 /*!
 * Bootstrap v3.3.5 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 *//*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
 html {
 font-family:sans-serif;
 -webkit-text-size-adjust:100%;
 -ms-text-size-adjust:100%
}
body {
 margin:0
}

.card .content-1{
  padding: 30px 30px 20px 30px
}

.card .content {
 padding:15px 15px 10px 15px
}

.card {
 border-radius:6px;
 box-shadow:0 2px 2px hsla(38,16%,76%,.5);
 background-color:#1a1a1a;
 margin-bottom:20px;
 position:relative;
 z-index:1
}
.card .icon-big {
 font-size:5em;
 min-height:64px;
}
.icon-humdity {
 color:#00c9ff
}
.icon-themperature {
 color:#f20c0c
}
.icon-wind {
 color:#68b3c8
}
.icon-basic {
  color: #fff
}
.card .numbers {
 font-size:16px;
 text-align:right
}
.ti-timer:before {
  content: "\e66e";
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
 display:block
}
.panel {
 margin-bottom:20px;
 background-color:#fff;
 border:1px solid transparent;
 border-radius:4px;
 -webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);
 box-shadow:0 1px 1px rgba(0,0,0,.05)
}
.navbar {
 position:relative;
 min-height:50px;
 margin-bottom:20px;
 border:1px solid transparent
}
.navbar-default {
 background-color:#f8f8f8;
 border-color:#e7e7e7
}
.navbar-brand {
 float:left;
 height:50px;
 padding:15px 15px;
 font-size:18px;
 line-height:20px
}
.navbar-brand:focus,.navbar-brand:hover {
 text-decoration:none
}
.navbar-brand>img {
 display:block
}
}
.container {
 padding-right:15px;
 padding-left:15px;
 margin-right:auto;
 margin-left:auto
}
@media (min-width:768px) {
 .container {
  width:750px
 }
}
@media (min-width:992px) {
 .container {
  width:970px
 }
}
@media (min-width:1200px) {
 .container {
  width:1170px
 }
}
.container-fluid {
 padding-right:15px;
 padding-left:15px;
 margin-right:auto;
 margin-left:auto
}
.row {
 margin-right:-15px;
 margin-left:-15px
}
.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9 {
 position:relative;
 min-height:1px;
 padding-right:15px;
 padding-left:15px
}
@media (min-width:1200px) {
 .col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9 {
  float:left
 }
.col-lg-12 {
  width:100%
 }
 .col-lg-11 {
  width:91.66666667%
 }
 .col-lg-10 {
  width:83.33333333%
 }
 .col-lg-9 {
  width:75%
 }
 .col-lg-8 {
  width:66.66666667%
 }
 .col-lg-7 {
  width:58.33333333%
 }
 .col-lg-6 {
  width:50%
 }
 .col-lg-5 {
  width:41.66666667%
 }
 .col-lg-4 {
  width:33.33333333%
 }
 .col-lg-3 {
  width:25%
 }
 .col-lg-2 {
  width:16.66666667%
 }
 .col-lg-1 {
  width:8.33333333%
 }
@media (min-width:768px) {
 .col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9 {
  float:left
 }
  .col-sm-12 {
  width:100%
 }
 .col-sm-11 {
  width:91.66666667%
 }
 .col-sm-10 {
  width:83.33333333%
 }
 .col-sm-9 {
  width:75%
 }
 .col-sm-8 {
  width:66.66666667%
 }
 .col-sm-7 {
  width:58.33333333%
 }
 .col-sm-6 {
  width:50%
 }
 .col-sm-5 {
  width:41.66666667%
 }
 .col-sm-4 {
  width:33.33333333%
 }
 .col-sm-3 {
  width:25%
 }
 .col-sm-2 {
  width:16.66666667%
 }
 .col-sm-1 {
  width:8.33333333%
 }
 .text-left {
 text-align:left
}
.text-right {
 text-align:right
}
.text-center {
 text-align:center
}
.text-justify {
 text-align:justify
}
.text-nowrap {
 white-space:nowrap
}
.text-lowercase {
 text-transform:lowercase
}
.text-uppercase {
 text-transform:uppercase
}
.text-capitalize {
 text-transform:capitalize
}
.text-muted {
 color:#777
}
.text-primary {
 color:#337ab7
}