/*!

 =========================================================
 * Paper Dashboard Angular - V1.0.1
 =========================================================

 * Product Page: https://www.creative-tim.com/product/paper-dashboard-angular
 * Copyright 2017 Creative Tim (https://www.creative-tim.com)
 * Licensed under MIT (https://github.com/creativetimofficial/paper-dashboard-angular/blob/master/LICENSE.md)

 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

 */.ct-blue {
 stroke:#7a9e9f!important
}
.ct-azure {
 stroke:#68b3c8!important
}
.ct-green {
 stroke:#7ac29a!important
}
.ct-orange {
 stroke:#f3bb45!important
}
.ct-red {
 stroke:#dd0330!important
}
.brand,.h1,.h2,.h3,.h4,.h5,.h6,.navbar,.td-name,a,h1,h2,h3,h4,h5,h6,p,td {
 -moz-osx-font-smoothing:grayscale;
 -webkit-font-smoothing:antialiased;
 font-family:Muli,Helvetica,Arial,sans-serif
}
.h1,.h2,.h3,.h4,h1,h2,h3,h4 {
 font-weight:400;
 margin:30px 0 15px
}
.h1,h1 {
 font-size:3.2em
}
.h2,h2 {
 font-size:2.6em
}
.h3,h3 {
 font-size:1.825em;
 line-height:1.4;
 margin:20px 0 10px
}
.h4,h4 {
 font-size:1.5em;
 font-weight:600;
 line-height:1.2em
}
.h5,h5 {
 font-size:1.25em;
 font-weight:400;
 line-height:1.4em;
 margin-bottom:15px
}
.h6,h6 {
 font-size:.9em;
 font-weight:600;
 text-transform:uppercase
}
p {
 font-size:16px;
 line-height:1.4em
}
.h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,.h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small {
 color:#9a9a9a;
 font-weight:300;
 line-height:1.4em
}
h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small {
 font-size:60%
}
.title-uppercase {
 text-transform:uppercase
}
blockquote {
 font-style:italic
}
blockquote small {
 font-style:normal
}
.text-muted {
 color:#ddd
}
.text-primary,.text-primary:hover {
 color:#427c89
}
.text-info,.text-info:hover {
 color:#3091b2
}
.text-success,.text-success:hover {
 color:#42a084
}
.text-warning,.text-warning:hover {
 color:#bb992f
}
.text-danger,.text-danger:hover {
 color:#bf032a
}
.glyphicon {
 line-height:1
}
strong {
 color:#403d39
}
.icon-primary {
 color:#7a9e9f
}
.icon-info {
 color:#68b3c8
}
.icon-success {
 color:#7ac29a
}
.icon-warning {
 color:#f3bb45
}
.icon-danger {
 color:#dd0330
}
.chart-legend .text-primary,.chart-legend .text-primary:hover {
 color:#7a9e9f
}
.chart-legend .text-info,.chart-legend .text-info:hover {
 color:#68b3c8
}
.chart-legend .text-success,.chart-legend .text-success:hover {
 color:#7ac29a
}
.chart-legend .text-warning,.chart-legend .text-warning:hover {
 color:#f3bb45
}
.chart-legend .text-danger,.chart-legend .text-danger:hover {
 color:#dd0330
}
.loader-container {
 position:fixed;
 width:100%;
 height:100%;
 text-align:center
}
.loader,.loader:after,.loader:before {
 border-radius:50%;
 width:2.5em;
 height:2.5em;
 -webkit-animation-fill-mode:both;
 animation-fill-mode:both;
 -webkit-animation:load7 1.8s infinite ease-in-out;
 animation:load7 1.8s infinite ease-in-out
}
.loader {
 color:#9a9a9a;
 top:calc(50% - 40px);
 left:calc(50% - 10px);
 position:relative;
 font-size:10px;
 -webkit-animation-delay:-.16s;
 animation-delay:-.16s
}
.loader:after,.loader:before {
 content:"";
 position:absolute;
 top:0
}
.loader:before {
 left:-3.5em;
 -webkit-animation-delay:-.32s;
 animation-delay:-.32s
}
.loader:after {
 left:3.5em
}
@-webkit-keyframes load7 {
 0%,80%,to {
  box-shadow:0 2.5em 0 -1.3em
 }
 40% {
  box-shadow:0 2.5em 0 0
 }
}
@keyframes load7 {
 0%,80%,to {
  box-shadow:0 2.5em 0 -1.3em
 }
 40% {
  box-shadow:0 2.5em 0 0
 }
}
body {
 color:#66615b;
 font-size:14px;
 font-family:Muli,Arial,sans-serif
}
body .wrapper {
 min-height:100vh;
 position:relative
}
a {
 color:#68b3c8
}
a:focus,a:hover {
 color:#3091b2;
 text-decoration:none
}
a:active,a:focus,button::-moz-focus-inner,input::-moz-focus-inner,input[type=file]>input[type=button]::-moz-focus-inner,select::-moz-focus-inner {
 outline:0!important
}
.navbar-toggle,.ui-slider-handle:focus,button:focus,input:focus {
 outline:0!important
}
.form-control,.input-group-addon,.navbar,.navbar .alert,.tagsinput {
 transition:all .3s linear
}
.sidebar .nav a,.table>tbody>tr .td-actions .btn {
 transition:all .15s ease-in
}
.btn {
 transition:all .1s ease-in
}
.fa {
 width:21px;
 text-align:center
}
.fa-base {
 font-size:1.25em!important
}
.margin-top {
 margin-top:50px
}
hr {
 border-color:#f1eae0
}
.wrapper {
 position:relative;
 top:0;
 height:100vh
}
.sidebar {
 position:absolute;
 top:0;
 bottom:0;
 left:0;
 z-index:1;
 background-size:cover;
 background-position:50%
}
.sidebar .sidebar-wrapper {
 position:relative;
 max-height:none;
 min-height:100%;
 overflow:hidden;
 width:260px;
 z-index:4;
 box-shadow:inset -1px 0 0 0 #ddd
}
.sidebar .sidebar-background {
 position:absolute;
 z-index:1;
 height:100%;
 width:100%;
 display:block;
 top:0;
 left:0;
 background-size:cover;
 background-position:50%
}
.off-canvas-sidebar,.sidebar {
 width:260px;
 display:block;
 font-weight:200
}
.off-canvas-sidebar .logo-img,.sidebar .logo-img {
 width:42px;
 max-height:42px
}
.off-canvas-sidebar .logo-img img,.sidebar .logo-img img {
 width:42px;
 top:16px;
 left:18px;
 position:absolute
}
.off-canvas-sidebar .logo,.sidebar .logo {
 padding:18px 0;
 margin:0 20px
}
.off-canvas-sidebar .logo p,.sidebar .logo p {
 float:left;
 font-size:20px;
 margin:10px 10px;
 line-height:20px
}
.off-canvas-sidebar .logo .simple-text,.sidebar .logo .simple-text {
 text-transform:uppercase;
 padding:4px 0;
 display:block;
 font-size:18px;
 text-align:center;
 font-weight:400;
 line-height:30px
}
.off-canvas-sidebar .nav,.sidebar .nav {
 margin-top:20px
}
.off-canvas-sidebar .nav li>a,.sidebar .nav li>a {
 margin:10px 0;
 padding-left:25px;
 padding-right:25px;
 opacity:.7
}
.off-canvas-sidebar .nav li:hover>a,.sidebar .nav li:hover>a {
 opacity:1
}
.off-canvas-sidebar .nav li.active>a,.sidebar .nav li.active>a {
 color:#7a9e9f;
 opacity:1
}
.off-canvas-sidebar .nav li.active>a:before,.sidebar .nav li.active>a:before {
 border-right:17px solid #ddd;
 border-top:17px solid transparent;
 border-bottom:17px solid transparent;
 content:"";
 display:inline-block;
 position:absolute;
 right:0;
 top:8px
}
.off-canvas-sidebar .nav li.active>a:after,.sidebar .nav li.active>a:after {
 border-right:17px solid #f4f3ef;
 border-top:17px solid transparent;
 border-bottom:17px solid transparent;
 content:"";
 display:inline-block;
 position:absolute;
 right:-1px;
 top:8px
}
.off-canvas-sidebar .nav p,.sidebar .nav p {
 margin:0;
 line-height:30px;
 font-size:12px;
 font-weight:600;
 text-transform:uppercase
}
.off-canvas-sidebar .nav i,.sidebar .nav i {
 font-size:24px;
 float:left;
 margin-right:15px;
 line-height:30px;
 width:30px;
 text-align:center
}
.off-canvas-sidebar:after,.off-canvas-sidebar:before,.sidebar:after,.sidebar:before {
 display:block;
 content:"";
 position:absolute;
 width:100%;
 height:100%;
 top:0;
 left:0;
 z-index:2;
 background:#fff
}
.off-canvas-sidebar:after,.off-canvas-sidebar:before,.off-canvas-sidebar[data-background-color=white]:after,.off-canvas-sidebar[data-background-color=white]:before,.sidebar:after,.sidebar:before,.sidebar[data-background-color=white]:after,.sidebar[data-background-color=white]:before {
 background-color:#fff
}
.off-canvas-sidebar .logo,.off-canvas-sidebar[data-background-color=white] .logo,.sidebar .logo,.sidebar[data-background-color=white] .logo {
 border-bottom:1px solid rgba(102,97,91,.3)
}
.off-canvas-sidebar .logo .simple-text,.off-canvas-sidebar .logo p,.off-canvas-sidebar .nav li:not(.active)>a,.off-canvas-sidebar[data-background-color=white] .logo .simple-text,.off-canvas-sidebar[data-background-color=white] .logo p,.off-canvas-sidebar[data-background-color=white] .nav li:not(.active)>a,.sidebar .logo .simple-text,.sidebar .logo p,.sidebar .nav li:not(.active)>a,.sidebar[data-background-color=white] .logo .simple-text,.sidebar[data-background-color=white] .logo p,.sidebar[data-background-color=white] .nav li:not(.active)>a {
 color:#66615b
}
.off-canvas-sidebar .nav .divider,.off-canvas-sidebar[data-background-color=white] .nav .divider,.sidebar .nav .divider,.sidebar[data-background-color=white] .nav .divider {
 background-color:rgba(102,97,91,.2)
}
.off-canvas-sidebar[data-background-color=black]:after,.off-canvas-sidebar[data-background-color=black]:before,.sidebar[data-background-color=black]:after,.sidebar[data-background-color=black]:before {
 background-color:#212120
}
.off-canvas-sidebar[data-background-color=black] .logo,.sidebar[data-background-color=black] .logo {
 border-bottom:1px solid hsla(0,0%,100%,.3)
}
.off-canvas-sidebar[data-background-color=black] .logo .simple-text,.off-canvas-sidebar[data-background-color=black] .logo p,.off-canvas-sidebar[data-background-color=black] .nav li:not(.active)>a,.sidebar[data-background-color=black] .logo .simple-text,.sidebar[data-background-color=black] .logo p,.sidebar[data-background-color=black] .nav li:not(.active)>a {
 color:#fff
}
.off-canvas-sidebar[data-background-color=black] .nav .divider,.sidebar[data-background-color=black] .nav .divider {
 background-color:hsla(0,0%,100%,.2)
}
.off-canvas-sidebar[data-active-color=primary] .nav li.active>a,.sidebar[data-active-color=primary] .nav li.active>a {
 color:#7a9e9f;
 opacity:1
}
.off-canvas-sidebar[data-active-color=info] .nav li.active>a,.sidebar[data-active-color=info] .nav li.active>a {
 color:#68b3c8;
 opacity:1
}
.off-canvas-sidebar[data-active-color=success] .nav li.active>a,.sidebar[data-active-color=success] .nav li.active>a {
 color:#7ac29a;
 opacity:1
}
.off-canvas-sidebar[data-active-color=warning] .nav li.active>a,.sidebar[data-active-color=warning] .nav li.active>a {
 color:#f3bb45;
 opacity:1
}
.off-canvas-sidebar[data-active-color=danger] .nav li.active>a,.sidebar[data-active-color=danger] .nav li.active>a {
 color:#dd0330;
 opacity:1
}
.main-panel {
 background-color:#f4f3ef;
 position:relative;
 z-index:2;
 float:right;
 width:calc(100% - 260px);
 min-height:100%
}
.main-panel>.content {
 padding:30px 15px;
 min-height:calc(100% - 123px)
}
.main-panel>.footer {
 border-top:1px solid rgba(0,0,0,.1)
}
.main-panel .navbar {
 margin-bottom:0
}
.main-panel,.sidebar {
 overflow:auto;
 max-height:100%;
 height:100%;
 transition-property:top,bottom;
 transition-duration:.2s,.2s;
 transition-timing-function:linear,linear;
 -webkit-overflow-scrolling:touch
}
.btn,.navbar .navbar-nav>li>a.btn {
 border-radius:20px;
 box-sizing:border-box;
 border-width:2px;
 background-color:transparent;
 font-size:14px;
 font-weight:500;
 padding:7px 18px;
 border-color:#66615b;
 color:#66615b;
 transition:all .15s linear
}
.btn.active,.btn:active,.btn:focus,.btn:hover,.navbar .navbar-nav>li>a.btn.active,.navbar .navbar-nav>li>a.btn:active,.navbar .navbar-nav>li>a.btn:focus,.navbar .navbar-nav>li>a.btn:hover,.open>.btn.dropdown-toggle,.open>.navbar .navbar-nav>li>a.btn.dropdown-toggle {
 background-color:#66615b;
 color:hsla(0,0%,100%,.7);
 border-color:#66615b
}
.btn.active .caret,.btn:active .caret,.btn:focus .caret,.btn:hover .caret,.navbar .navbar-nav>li>a.btn.active .caret,.navbar .navbar-nav>li>a.btn:active .caret,.navbar .navbar-nav>li>a.btn:focus .caret,.navbar .navbar-nav>li>a.btn:hover .caret,.open>.btn.dropdown-toggle .caret,.open>.navbar .navbar-nav>li>a.btn.dropdown-toggle .caret {
 border-top-color:hsla(0,0%,100%,.7)
}
.btn.disabled,.btn.disabled.active,.btn.disabled.focus,.btn.disabled:active,.btn.disabled:focus,.btn.disabled:hover,.btn:disabled,.btn:disabled.active,.btn:disabled.focus,.btn:disabled:active,.btn:disabled:focus,.btn:disabled:hover,.btn[disabled],.btn[disabled].active,.btn[disabled].focus,.btn[disabled]:active,.btn[disabled]:focus,.btn[disabled]:hover,.navbar .navbar-nav>li>a.btn.disabled,.navbar .navbar-nav>li>a.btn.disabled.active,.navbar .navbar-nav>li>a.btn.disabled.focus,.navbar .navbar-nav>li>a.btn.disabled:active,.navbar .navbar-nav>li>a.btn.disabled:focus,.navbar .navbar-nav>li>a.btn.disabled:hover,.navbar .navbar-nav>li>a.btn:disabled,.navbar .navbar-nav>li>a.btn:disabled.active,.navbar .navbar-nav>li>a.btn:disabled.focus,.navbar .navbar-nav>li>a.btn:disabled:active,.navbar .navbar-nav>li>a.btn:disabled:focus,.navbar .navbar-nav>li>a.btn:disabled:hover,.navbar .navbar-nav>li>a.btn[disabled],.navbar .navbar-nav>li>a.btn[disabled].active,.navbar .navbar-nav>li>a.btn[disabled].focus,.navbar .navbar-nav>li>a.btn[disabled]:active,.navbar .navbar-nav>li>a.btn[disabled]:focus,.navbar .navbar-nav>li>a.btn[disabled]:hover,fieldset[disabled] .btn,fieldset[disabled] .btn.active,fieldset[disabled] .btn.focus,fieldset[disabled] .btn:active,fieldset[disabled] .btn:focus,fieldset[disabled] .btn:hover,fieldset[disabled] .navbar .navbar-nav>li>a.btn,fieldset[disabled] .navbar .navbar-nav>li>a.btn.active,fieldset[disabled] .navbar .navbar-nav>li>a.btn.focus,fieldset[disabled] .navbar .navbar-nav>li>a.btn:active,fieldset[disabled] .navbar .navbar-nav>li>a.btn:focus,fieldset[disabled] .navbar .navbar-nav>li>a.btn:hover {
 background-color:transparent;
 border-color:#66615b
}
.btn.btn-fill,.navbar .navbar-nav>li>a.btn.btn-fill {
 color:#fff;
 background-color:#66615b;
 opacity:1;
 filter:alpha(opacity=100)
}
.btn.btn-fill.active,.btn.btn-fill:active,.btn.btn-fill:focus,.btn.btn-fill:hover,.navbar .navbar-nav>li>a.btn.btn-fill.active,.navbar .navbar-nav>li>a.btn.btn-fill:active,.navbar .navbar-nav>li>a.btn.btn-fill:focus,.navbar .navbar-nav>li>a.btn.btn-fill:hover,.open>.btn.btn-fill.dropdown-toggle,.open>.navbar .navbar-nav>li>a.btn.btn-fill.dropdown-toggle {
 background-color:#403d39;
 color:#fff;
 border-color:#403d39
}
.btn.btn-fill .caret,.navbar .navbar-nav>li>a.btn.btn-fill .caret {
 border-top-color:#fff
}
.btn.btn-simple.active,.btn.btn-simple:active,.btn.btn-simple:focus,.btn.btn-simple:hover,.navbar .navbar-nav>li>a.btn.btn-simple.active,.navbar .navbar-nav>li>a.btn.btn-simple:active,.navbar .navbar-nav>li>a.btn.btn-simple:focus,.navbar .navbar-nav>li>a.btn.btn-simple:hover,.open>.btn.btn-simple.dropdown-toggle,.open>.navbar .navbar-nav>li>a.btn.btn-simple.dropdown-toggle {
 background-color:transparent;
 color:#403d39
}
.btn.btn-simple .caret,.navbar .navbar-nav>li>a.btn.btn-simple .caret {
 border-top-color:#fff
}
.btn .caret,.navbar .navbar-nav>li>a.btn .caret {
 border-top-color:#66615b
}
.btn:focus,.btn:hover,.navbar .navbar-nav>li>a.btn:focus,.navbar .navbar-nav>li>a.btn:hover {
 outline:0!important
}
.btn.active,.btn:active,.navbar .navbar-nav>li>a.btn.active,.navbar .navbar-nav>li>a.btn:active,.open>.btn.dropdown-toggle,.open>.navbar .navbar-nav>li>a.btn.dropdown-toggle {
 box-shadow:none;
 outline:0!important
}
.btn.btn-icon,.navbar .navbar-nav>li>a.btn.btn-icon {
 padding:7px
}
.btn-group .btn+.btn,.btn-group .btn+.btn-group,.btn-group .btn-group+.btn,.btn-group .btn-group+.btn-group {
 margin-left:-2px
}
.btn-primary,.navbar .navbar-nav>li>a.btn-primary {
 border-color:#7a9e9f;
 color:#7a9e9f
}
.btn-primary.active,.btn-primary:active,.btn-primary:focus,.btn-primary:hover,.navbar .navbar-nav>li>a.btn-primary.active,.navbar .navbar-nav>li>a.btn-primary:active,.navbar .navbar-nav>li>a.btn-primary:focus,.navbar .navbar-nav>li>a.btn-primary:hover,.open>.btn-primary.dropdown-toggle,.open>.navbar .navbar-nav>li>a.btn-primary.dropdown-toggle {
 background-color:#7a9e9f;
 color:hsla(0,0%,100%,.7);
 border-color:#7a9e9f
}
.btn-primary.active .caret,.btn-primary:active .caret,.btn-primary:focus .caret,.btn-primary:hover .caret,.navbar .navbar-nav>li>a.btn-primary.active .caret,.navbar .navbar-nav>li>a.btn-primary:active .caret,.navbar .navbar-nav>li>a.btn-primary:focus .caret,.navbar .navbar-nav>li>a.btn-primary:hover .caret,.open>.btn-primary.dropdown-toggle .caret,.open>.navbar .navbar-nav>li>a.btn-primary.dropdown-toggle .caret {
 border-top-color:hsla(0,0%,100%,.7)
}
.btn-primary.disabled,.btn-primary.disabled.active,.btn-primary.disabled.focus,.btn-primary.disabled:active,.btn-primary.disabled:focus,.btn-primary.disabled:hover,.btn-primary:disabled,.btn-primary:disabled.active,.btn-primary:disabled.focus,.btn-primary:disabled:active,.btn-primary:disabled:focus,.btn-primary:disabled:hover,.btn-primary[disabled],.btn-primary[disabled].active,.btn-primary[disabled].focus,.btn-primary[disabled]:active,.btn-primary[disabled]:focus,.btn-primary[disabled]:hover,.navbar .navbar-nav>li>a.btn-primary.disabled,.navbar .navbar-nav>li>a.btn-primary.disabled.active,.navbar .navbar-nav>li>a.btn-primary.disabled.focus,.navbar .navbar-nav>li>a.btn-primary.disabled:active,.navbar .navbar-nav>li>a.btn-primary.disabled:focus,.navbar .navbar-nav>li>a.btn-primary.disabled:hover,.navbar .navbar-nav>li>a.btn-primary:disabled,.navbar .navbar-nav>li>a.btn-primary:disabled.active,.navbar .navbar-nav>li>a.btn-primary:disabled.focus,.navbar .navbar-nav>li>a.btn-primary:disabled:active,.navbar .navbar-nav>li>a.btn-primary:disabled:focus,.navbar .navbar-nav>li>a.btn-primary:disabled:hover,.navbar .navbar-nav>li>a.btn-primary[disabled],.navbar .navbar-nav>li>a.btn-primary[disabled].active,.navbar .navbar-nav>li>a.btn-primary[disabled].focus,.navbar .navbar-nav>li>a.btn-primary[disabled]:active,.navbar .navbar-nav>li>a.btn-primary[disabled]:focus,.navbar .navbar-nav>li>a.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary,fieldset[disabled] .btn-primary.active,fieldset[disabled] .btn-primary.focus,fieldset[disabled] .btn-primary:active,fieldset[disabled] .btn-primary:focus,fieldset[disabled] .btn-primary:hover,fieldset[disabled] .navbar .navbar-nav>li>a.btn-primary,fieldset[disabled] .navbar .navbar-nav>li>a.btn-primary.active,fieldset[disabled] .navbar .navbar-nav>li>a.btn-primary.focus,fieldset[disabled] .navbar .navbar-nav>li>a.btn-primary:active,fieldset[disabled] .navbar .navbar-nav>li>a.btn-primary:focus,fieldset[disabled] .navbar .navbar-nav>li>a.btn-primary:hover {
 background-color:transparent;
 border-color:#7a9e9f
}
.btn-primary.btn-fill,.navbar .navbar-nav>li>a.btn-primary.btn-fill {
 color:#fff;
 background-color:#7a9e9f;
 opacity:1;
 filter:alpha(opacity=100)
}
.btn-primary.btn-fill.active,.btn-primary.btn-fill:active,.btn-primary.btn-fill:focus,.btn-primary.btn-fill:hover,.navbar .navbar-nav>li>a.btn-primary.btn-fill.active,.navbar .navbar-nav>li>a.btn-primary.btn-fill:active,.navbar .navbar-nav>li>a.btn-primary.btn-fill:focus,.navbar .navbar-nav>li>a.btn-primary.btn-fill:hover,.open>.btn-primary.btn-fill.dropdown-toggle,.open>.navbar .navbar-nav>li>a.btn-primary.btn-fill.dropdown-toggle {
 background-color:#427c89;
 color:#fff;
 border-color:#427c89
}
.btn-primary.btn-fill .caret,.navbar .navbar-nav>li>a.btn-primary.btn-fill .caret {
 border-top-color:#fff
}
.btn-primary.btn-simple.active,.btn-primary.btn-simple:active,.btn-primary.btn-simple:focus,.btn-primary.btn-simple:hover,.navbar .navbar-nav>li>a.btn-primary.btn-simple.active,.navbar .navbar-nav>li>a.btn-primary.btn-simple:active,.navbar .navbar-nav>li>a.btn-primary.btn-simple:focus,.navbar .navbar-nav>li>a.btn-primary.btn-simple:hover,.open>.btn-primary.btn-simple.dropdown-toggle,.open>.navbar .navbar-nav>li>a.btn-primary.btn-simple.dropdown-toggle {
 background-color:transparent;
 color:#427c89
}
.btn-primary.btn-simple .caret,.navbar .navbar-nav>li>a.btn-primary.btn-simple .caret {
 border-top-color:#fff
}
.btn-primary .caret,.navbar .navbar-nav>li>a.btn-primary .caret {
 border-top-color:#7a9e9f
}
.btn-success,.navbar .navbar-nav>li>a.btn-success {
 border-color:#7ac29a;
 color:#7ac29a
}
.btn-success.active,.btn-success:active,.btn-success:focus,.btn-success:hover,.navbar .navbar-nav>li>a.btn-success.active,.navbar .navbar-nav>li>a.btn-success:active,.navbar .navbar-nav>li>a.btn-success:focus,.navbar .navbar-nav>li>a.btn-success:hover,.open>.btn-success.dropdown-toggle,.open>.navbar .navbar-nav>li>a.btn-success.dropdown-toggle {
 background-color:#7ac29a;
 color:hsla(0,0%,100%,.7);
 border-color:#7ac29a
}
.btn-success.active .caret,.btn-success:active .caret,.btn-success:focus .caret,.btn-success:hover .caret,.navbar .navbar-nav>li>a.btn-success.active .caret,.navbar .navbar-nav>li>a.btn-success:active .caret,.navbar .navbar-nav>li>a.btn-success:focus .caret,.navbar .navbar-nav>li>a.btn-success:hover .caret,.open>.btn-success.dropdown-toggle .caret,.open>.navbar .navbar-nav>li>a.btn-success.dropdown-toggle .caret {
 border-top-color:hsla(0,0%,100%,.7)
}
.btn-success.disabled,.btn-success.disabled.active,.btn-success.disabled.focus,.btn-success.disabled:active,.btn-success.disabled:focus,.btn-success.disabled:hover,.btn-success:disabled,.btn-success:disabled.active,.btn-success:disabled.focus,.btn-success:disabled:active,.btn-success:disabled:focus,.btn-success:disabled:hover,.btn-success[disabled],.btn-success[disabled].active,.btn-success[disabled].focus,.btn-success[disabled]:active,.btn-success[disabled]:focus,.btn-success[disabled]:hover,.navbar .navbar-nav>li>a.btn-success.disabled,.navbar .navbar-nav>li>a.btn-success.disabled.active,.navbar .navbar-nav>li>a.btn-success.disabled.focus,.navbar .navbar-nav>li>a.btn-success.disabled:active,.navbar .navbar-nav>li>a.btn-success.disabled:focus,.navbar .navbar-nav>li>a.btn-success.disabled:hover,.navbar .navbar-nav>li>a.btn-success:disabled,.navbar .navbar-nav>li>a.btn-success:disabled.active,.navbar .navbar-nav>li>a.btn-success:disabled.focus,.navbar .navbar-nav>li>a.btn-success:disabled:active,.navbar .navbar-nav>li>a.btn-success:disabled:focus,.navbar .navbar-nav>li>a.btn-success:disabled:hover,.navbar .navbar-nav>li>a.btn-success[disabled],.navbar .navbar-nav>li>a.btn-success[disabled].active,.navbar .navbar-nav>li>a.btn-success[disabled].focus,.navbar .navbar-nav>li>a.btn-success[disabled]:active,.navbar .navbar-nav>li>a.btn-success[disabled]:focus,.navbar .navbar-nav>li>a.btn-success[disabled]:hover,fieldset[disabled] .btn-success,fieldset[disabled] .btn-success.active,fieldset[disabled] .btn-success.focus,fieldset[disabled] .btn-success:active,fieldset[disabled] .btn-success:focus,fieldset[disabled] .btn-success:hover,fieldset[disabled] .navbar .navbar-nav>li>a.btn-success,fieldset[disabled] .navbar .navbar-nav>li>a.btn-success.active,fieldset[disabled] .navbar .navbar-nav>li>a.btn-success.focus,fieldset[disabled] .navbar .navbar-nav>li>a.btn-success:active,fieldset[disabled] .navbar .navbar-nav>li>a.btn-success:focus,fieldset[disabled] .navbar .navbar-nav>li>a.btn-success:hover {
 background-color:transparent;
 border-color:#7ac29a
}
.btn-success.btn-fill,.navbar .navbar-nav>li>a.btn-success.btn-fill {
 color:#fff;
 background-color:#7ac29a;
 opacity:1;
 filter:alpha(opacity=100)
}
.btn-success.btn-fill.active,.btn-success.btn-fill:active,.btn-success.btn-fill:focus,.btn-success.btn-fill:hover,.navbar .navbar-nav>li>a.btn-success.btn-fill.active,.navbar .navbar-nav>li>a.btn-success.btn-fill:active,.navbar .navbar-nav>li>a.btn-success.btn-fill:focus,.navbar .navbar-nav>li>a.btn-success.btn-fill:hover,.open>.btn-success.btn-fill.dropdown-toggle,.open>.navbar .navbar-nav>li>a.btn-success.btn-fill.dropdown-toggle {
 background-color:#42a084;
 color:#fff;
 border-color:#42a084
}
.btn-success.btn-fill .caret,.navbar .navbar-nav>li>a.btn-success.btn-fill .caret {
 border-top-color:#fff
}
.btn-success.btn-simple.active,.btn-success.btn-simple:active,.btn-success.btn-simple:focus,.btn-success.btn-simple:hover,.navbar .navbar-nav>li>a.btn-success.btn-simple.active,.navbar .navbar-nav>li>a.btn-success.btn-simple:active,.navbar .navbar-nav>li>a.btn-success.btn-simple:focus,.navbar .navbar-nav>li>a.btn-success.btn-simple:hover,.open>.btn-success.btn-simple.dropdown-toggle,.open>.navbar .navbar-nav>li>a.btn-success.btn-simple.dropdown-toggle {
 background-color:transparent;
 color:#42a084
}
.btn-success.btn-simple .caret,.navbar .navbar-nav>li>a.btn-success.btn-simple .caret {
 border-top-color:#fff
}
.btn-success .caret,.navbar .navbar-nav>li>a.btn-success .caret {
 border-top-color:#7ac29a
}
.btn-info,.navbar .navbar-nav>li>a.btn-info {
 border-color:#68b3c8;
 color:#68b3c8
}
.btn-info.active,.btn-info:active,.btn-info:focus,.btn-info:hover,.navbar .navbar-nav>li>a.btn-info.active,.navbar .navbar-nav>li>a.btn-info:active,.navbar .navbar-nav>li>a.btn-info:focus,.navbar .navbar-nav>li>a.btn-info:hover,.open>.btn-info.dropdown-toggle,.open>.navbar .navbar-nav>li>a.btn-info.dropdown-toggle {
 background-color:#68b3c8;
 color:hsla(0,0%,100%,.7);
 border-color:#68b3c8
}
.btn-info.active .caret,.btn-info:active .caret,.btn-info:focus .caret,.btn-info:hover .caret,.navbar .navbar-nav>li>a.btn-info.active .caret,.navbar .navbar-nav>li>a.btn-info:active .caret,.navbar .navbar-nav>li>a.btn-info:focus .caret,.navbar .navbar-nav>li>a.btn-info:hover .caret,.open>.btn-info.dropdown-toggle .caret,.open>.navbar .navbar-nav>li>a.btn-info.dropdown-toggle .caret {
 border-top-color:hsla(0,0%,100%,.7)
}
.btn-info.disabled,.btn-info.disabled.active,.btn-info.disabled.focus,.btn-info.disabled:active,.btn-info.disabled:focus,.btn-info.disabled:hover,.btn-info:disabled,.btn-info:disabled.active,.btn-info:disabled.focus,.btn-info:disabled:active,.btn-info:disabled:focus,.btn-info:disabled:hover,.btn-info[disabled],.btn-info[disabled].active,.btn-info[disabled].focus,.btn-info[disabled]:active,.btn-info[disabled]:focus,.btn-info[disabled]:hover,.navbar .navbar-nav>li>a.btn-info.disabled,.navbar .navbar-nav>li>a.btn-info.disabled.active,.navbar .navbar-nav>li>a.btn-info.disabled.focus,.navbar .navbar-nav>li>a.btn-info.disabled:active,.navbar .navbar-nav>li>a.btn-info.disabled:focus,.navbar .navbar-nav>li>a.btn-info.disabled:hover,.navbar .navbar-nav>li>a.btn-info:disabled,.navbar .navbar-nav>li>a.btn-info:disabled.active,.navbar .navbar-nav>li>a.btn-info:disabled.focus,.navbar .navbar-nav>li>a.btn-info:disabled:active,.navbar .navbar-nav>li>a.btn-info:disabled:focus,.navbar .navbar-nav>li>a.btn-info:disabled:hover,.navbar .navbar-nav>li>a.btn-info[disabled],.navbar .navbar-nav>li>a.btn-info[disabled].active,.navbar .navbar-nav>li>a.btn-info[disabled].focus,.navbar .navbar-nav>li>a.btn-info[disabled]:active,.navbar .navbar-nav>li>a.btn-info[disabled]:focus,.navbar .navbar-nav>li>a.btn-info[disabled]:hover,fieldset[disabled] .btn-info,fieldset[disabled] .btn-info.active,fieldset[disabled] .btn-info.focus,fieldset[disabled] .btn-info:active,fieldset[disabled] .btn-info:focus,fieldset[disabled] .btn-info:hover,fieldset[disabled] .navbar .navbar-nav>li>a.btn-info,fieldset[disabled] .navbar .navbar-nav>li>a.btn-info.active,fieldset[disabled] .navbar .navbar-nav>li>a.btn-info.focus,fieldset[disabled] .navbar .navbar-nav>li>a.btn-info:active,fieldset[disabled] .navbar .navbar-nav>li>a.btn-info:focus,fieldset[disabled] .navbar .navbar-nav>li>a.btn-info:hover {
 background-color:transparent;
 border-color:#68b3c8
}
.btn-info.btn-fill,.navbar .navbar-nav>li>a.btn-info.btn-fill {
 color:#fff;
 background-color:#68b3c8;
 opacity:1;
 filter:alpha(opacity=100)
}
.btn-info.btn-fill.active,.btn-info.btn-fill:active,.btn-info.btn-fill:focus,.btn-info.btn-fill:hover,.navbar .navbar-nav>li>a.btn-info.btn-fill.active,.navbar .navbar-nav>li>a.btn-info.btn-fill:active,.navbar .navbar-nav>li>a.btn-info.btn-fill:focus,.navbar .navbar-nav>li>a.btn-info.btn-fill:hover,.open>.btn-info.btn-fill.dropdown-toggle,.open>.navbar .navbar-nav>li>a.btn-info.btn-fill.dropdown-toggle {
 background-color:#3091b2;
 color:#fff;
 border-color:#3091b2
}
.btn-info.btn-fill .caret,.navbar .navbar-nav>li>a.btn-info.btn-fill .caret {
 border-top-color:#fff
}
.btn-info.btn-simple.active,.btn-info.btn-simple:active,.btn-info.btn-simple:focus,.btn-info.btn-simple:hover,.navbar .navbar-nav>li>a.btn-info.btn-simple.active,.navbar .navbar-nav>li>a.btn-info.btn-simple:active,.navbar .navbar-nav>li>a.btn-info.btn-simple:focus,.navbar .navbar-nav>li>a.btn-info.btn-simple:hover,.open>.btn-info.btn-simple.dropdown-toggle,.open>.navbar .navbar-nav>li>a.btn-info.btn-simple.dropdown-toggle {
 background-color:transparent;
 color:#3091b2
}
.btn-info.btn-simple .caret,.navbar .navbar-nav>li>a.btn-info.btn-simple .caret {
 border-top-color:#fff
}
.btn-info .caret,.navbar .navbar-nav>li>a.btn-info .caret {
 border-top-color:#68b3c8
}
.btn-warning,.navbar .navbar-nav>li>a.btn-warning {
 border-color:#f3bb45;
 color:#f3bb45
}
.btn-warning.active,.btn-warning:active,.btn-warning:focus,.btn-warning:hover,.navbar .navbar-nav>li>a.btn-warning.active,.navbar .navbar-nav>li>a.btn-warning:active,.navbar .navbar-nav>li>a.btn-warning:focus,.navbar .navbar-nav>li>a.btn-warning:hover,.open>.btn-warning.dropdown-toggle,.open>.navbar .navbar-nav>li>a.btn-warning.dropdown-toggle {
 background-color:#f3bb45;
 color:hsla(0,0%,100%,.7);
 border-color:#f3bb45
}
.btn-warning.active .caret,.btn-warning:active .caret,.btn-warning:focus .caret,.btn-warning:hover .caret,.navbar .navbar-nav>li>a.btn-warning.active .caret,.navbar .navbar-nav>li>a.btn-warning:active .caret,.navbar .navbar-nav>li>a.btn-warning:focus .caret,.navbar .navbar-nav>li>a.btn-warning:hover .caret,.open>.btn-warning.dropdown-toggle .caret,.open>.navbar .navbar-nav>li>a.btn-warning.dropdown-toggle .caret {
 border-top-color:hsla(0,0%,100%,.7)
}
.btn-warning.disabled,.btn-warning.disabled.active,.btn-warning.disabled.focus,.btn-warning.disabled:active,.btn-warning.disabled:focus,.btn-warning.disabled:hover,.btn-warning:disabled,.btn-warning:disabled.active,.btn-warning:disabled.focus,.btn-warning:disabled:active,.btn-warning:disabled:focus,.btn-warning:disabled:hover,.btn-warning[disabled],.btn-warning[disabled].active,.btn-warning[disabled].focus,.btn-warning[disabled]:active,.btn-warning[disabled]:focus,.btn-warning[disabled]:hover,.navbar .navbar-nav>li>a.btn-warning.disabled,.navbar .navbar-nav>li>a.btn-warning.disabled.active,.navbar .navbar-nav>li>a.btn-warning.disabled.focus,.navbar .navbar-nav>li>a.btn-warning.disabled:active,.navbar .navbar-nav>li>a.btn-warning.disabled:focus,.navbar .navbar-nav>li>a.btn-warning.disabled:hover,.navbar .navbar-nav>li>a.btn-warning:disabled,.navbar .navbar-nav>li>a.btn-warning:disabled.active,.navbar .navbar-nav>li>a.btn-warning:disabled.focus,.navbar .navbar-nav>li>a.btn-warning:disabled:active,.navbar .navbar-nav>li>a.btn-warning:disabled:focus,.navbar .navbar-nav>li>a.btn-warning:disabled:hover,.navbar .navbar-nav>li>a.btn-warning[disabled],.navbar .navbar-nav>li>a.btn-warning[disabled].active,.navbar .navbar-nav>li>a.btn-warning[disabled].focus,.navbar .navbar-nav>li>a.btn-warning[disabled]:active,.navbar .navbar-nav>li>a.btn-warning[disabled]:focus,.navbar .navbar-nav>li>a.btn-warning[disabled]:hover,fieldset[disabled] .btn-warning,fieldset[disabled] .btn-warning.active,fieldset[disabled] .btn-warning.focus,fieldset[disabled] .btn-warning:active,fieldset[disabled] .btn-warning:focus,fieldset[disabled] .btn-warning:hover,fieldset[disabled] .navbar .navbar-nav>li>a.btn-warning,fieldset[disabled] .navbar .navbar-nav>li>a.btn-warning.active,fieldset[disabled] .navbar .navbar-nav>li>a.btn-warning.focus,fieldset[disabled] .navbar .navbar-nav>li>a.btn-warning:active,fieldset[disabled] .navbar .navbar-nav>li>a.btn-warning:focus,fieldset[disabled] .navbar .navbar-nav>li>a.btn-warning:hover {
 background-color:transparent;
 border-color:#f3bb45
}
.btn-warning.btn-fill,.navbar .navbar-nav>li>a.btn-warning.btn-fill {
 color:#fff;
 background-color:#f3bb45;
 opacity:1;
 filter:alpha(opacity=100)
}
.btn-warning.btn-fill.active,.btn-warning.btn-fill:active,.btn-warning.btn-fill:focus,.btn-warning.btn-fill:hover,.navbar .navbar-nav>li>a.btn-warning.btn-fill.active,.navbar .navbar-nav>li>a.btn-warning.btn-fill:active,.navbar .navbar-nav>li>a.btn-warning.btn-fill:focus,.navbar .navbar-nav>li>a.btn-warning.btn-fill:hover,.open>.btn-warning.btn-fill.dropdown-toggle,.open>.navbar .navbar-nav>li>a.btn-warning.btn-fill.dropdown-toggle {
 background-color:#bb992f;
 color:#fff;
 border-color:#bb992f
}
.btn-warning.btn-fill .caret,.navbar .navbar-nav>li>a.btn-warning.btn-fill .caret {
 border-top-color:#fff
}
.btn-warning.btn-simple.active,.btn-warning.btn-simple:active,.btn-warning.btn-simple:focus,.btn-warning.btn-simple:hover,.navbar .navbar-nav>li>a.btn-warning.btn-simple.active,.navbar .navbar-nav>li>a.btn-warning.btn-simple:active,.navbar .navbar-nav>li>a.btn-warning.btn-simple:focus,.navbar .navbar-nav>li>a.btn-warning.btn-simple:hover,.open>.btn-warning.btn-simple.dropdown-toggle,.open>.navbar .navbar-nav>li>a.btn-warning.btn-simple.dropdown-toggle {
 background-color:transparent;
 color:#bb992f
}
.btn-warning.btn-simple .caret,.navbar .navbar-nav>li>a.btn-warning.btn-simple .caret {
 border-top-color:#fff
}
.btn-warning .caret,.navbar .navbar-nav>li>a.btn-warning .caret {
 border-top-color:#f3bb45
}
.btn-danger,.navbar .navbar-nav>li>a.btn-danger {
 border-color:#dd0330;
 color:#dd0330
}
.btn-danger.active,.btn-danger:active,.btn-danger:focus,.btn-danger:hover,.navbar .navbar-nav>li>a.btn-danger.active,.navbar .navbar-nav>li>a.btn-danger:active,.navbar .navbar-nav>li>a.btn-danger:focus,.navbar .navbar-nav>li>a.btn-danger:hover,.open>.btn-danger.dropdown-toggle,.open>.navbar .navbar-nav>li>a.btn-danger.dropdown-toggle {
 background-color:#dd0330;
 color:hsla(0,0%,100%,.7);
 border-color:#dd0330
}
.btn-danger.active .caret,.btn-danger:active .caret,.btn-danger:focus .caret,.btn-danger:hover .caret,.navbar .navbar-nav>li>a.btn-danger.active .caret,.navbar .navbar-nav>li>a.btn-danger:active .caret,.navbar .navbar-nav>li>a.btn-danger:focus .caret,.navbar .navbar-nav>li>a.btn-danger:hover .caret,.open>.btn-danger.dropdown-toggle .caret,.open>.navbar .navbar-nav>li>a.btn-danger.dropdown-toggle .caret {
 border-top-color:hsla(0,0%,100%,.7)
}
.btn-danger.disabled,.btn-danger.disabled.active,.btn-danger.disabled.focus,.btn-danger.disabled:active,.btn-danger.disabled:focus,.btn-danger.disabled:hover,.btn-danger:disabled,.btn-danger:disabled.active,.btn-danger:disabled.focus,.btn-danger:disabled:active,.btn-danger:disabled:focus,.btn-danger:disabled:hover,.btn-danger[disabled],.btn-danger[disabled].active,.btn-danger[disabled].focus,.btn-danger[disabled]:active,.btn-danger[disabled]:focus,.btn-danger[disabled]:hover,.navbar .navbar-nav>li>a.btn-danger.disabled,.navbar .navbar-nav>li>a.btn-danger.disabled.active,.navbar .navbar-nav>li>a.btn-danger.disabled.focus,.navbar .navbar-nav>li>a.btn-danger.disabled:active,.navbar .navbar-nav>li>a.btn-danger.disabled:focus,.navbar .navbar-nav>li>a.btn-danger.disabled:hover,.navbar .navbar-nav>li>a.btn-danger:disabled,.navbar .navbar-nav>li>a.btn-danger:disabled.active,.navbar .navbar-nav>li>a.btn-danger:disabled.focus,.navbar .navbar-nav>li>a.btn-danger:disabled:active,.navbar .navbar-nav>li>a.btn-danger:disabled:focus,.navbar .navbar-nav>li>a.btn-danger:disabled:hover,.navbar .navbar-nav>li>a.btn-danger[disabled],.navbar .navbar-nav>li>a.btn-danger[disabled].active,.navbar .navbar-nav>li>a.btn-danger[disabled].focus,.navbar .navbar-nav>li>a.btn-danger[disabled]:active,.navbar .navbar-nav>li>a.btn-danger[disabled]:focus,.navbar .navbar-nav>li>a.btn-danger[disabled]:hover,fieldset[disabled] .btn-danger,fieldset[disabled] .btn-danger.active,fieldset[disabled] .btn-danger.focus,fieldset[disabled] .btn-danger:active,fieldset[disabled] .btn-danger:focus,fieldset[disabled] .btn-danger:hover,fieldset[disabled] .navbar .navbar-nav>li>a.btn-danger,fieldset[disabled] .navbar .navbar-nav>li>a.btn-danger.active,fieldset[disabled] .navbar .navbar-nav>li>a.btn-danger.focus,fieldset[disabled] .navbar .navbar-nav>li>a.btn-danger:active,fieldset[disabled] .navbar .navbar-nav>li>a.btn-danger:focus,fieldset[disabled] .navbar .navbar-nav>li>a.btn-danger:hover {
 background-color:transparent;
 border-color:#dd0330
}
.btn-danger.btn-fill,.navbar .navbar-nav>li>a.btn-danger.btn-fill {
 color:#fff;
 background-color:#dd0330;
 opacity:1;
 filter:alpha(opacity=100)
}
.btn-danger.btn-fill.active,.btn-danger.btn-fill:active,.btn-danger.btn-fill:focus,.btn-danger.btn-fill:hover,.navbar .navbar-nav>li>a.btn-danger.btn-fill.active,.navbar .navbar-nav>li>a.btn-danger.btn-fill:active,.navbar .navbar-nav>li>a.btn-danger.btn-fill:focus,.navbar .navbar-nav>li>a.btn-danger.btn-fill:hover,.open>.btn-danger.btn-fill.dropdown-toggle,.open>.navbar .navbar-nav>li>a.btn-danger.btn-fill.dropdown-toggle {
 background-color:#bf032a;
 color:#fff;
 border-color:#bf032a
}
.btn-danger.btn-fill .caret,.navbar .navbar-nav>li>a.btn-danger.btn-fill .caret {
 border-top-color:#fff
}
.btn-danger.btn-simple.active,.btn-danger.btn-simple:active,.btn-danger.btn-simple:focus,.btn-danger.btn-simple:hover,.navbar .navbar-nav>li>a.btn-danger.btn-simple.active,.navbar .navbar-nav>li>a.btn-danger.btn-simple:active,.navbar .navbar-nav>li>a.btn-danger.btn-simple:focus,.navbar .navbar-nav>li>a.btn-danger.btn-simple:hover,.open>.btn-danger.btn-simple.dropdown-toggle,.open>.navbar .navbar-nav>li>a.btn-danger.btn-simple.dropdown-toggle {
 background-color:transparent;
 color:#bf032a
}
.btn-danger.btn-simple .caret,.navbar .navbar-nav>li>a.btn-danger.btn-simple .caret {
 border-top-color:#fff
}
.btn-danger .caret,.navbar .navbar-nav>li>a.btn-danger .caret {
 border-top-color:#dd0330
}
.btn-neutral {
 border-color:#fff;
 color:#fff
}
.btn-neutral.active,.btn-neutral:active,.btn-neutral:focus,.btn-neutral:hover,.open>.btn-neutral.dropdown-toggle {
 background-color:#fff;
 color:hsla(0,0%,100%,.7);
 border-color:#fff
}
.btn-neutral.active .caret,.btn-neutral:active .caret,.btn-neutral:focus .caret,.btn-neutral:hover .caret,.open>.btn-neutral.dropdown-toggle .caret {
 border-top-color:hsla(0,0%,100%,.7)
}
.btn-neutral.disabled,.btn-neutral.disabled.active,.btn-neutral.disabled.focus,.btn-neutral.disabled:active,.btn-neutral.disabled:focus,.btn-neutral.disabled:hover,.btn-neutral:disabled,.btn-neutral:disabled.active,.btn-neutral:disabled.focus,.btn-neutral:disabled:active,.btn-neutral:disabled:focus,.btn-neutral:disabled:hover,.btn-neutral[disabled],.btn-neutral[disabled].active,.btn-neutral[disabled].focus,.btn-neutral[disabled]:active,.btn-neutral[disabled]:focus,.btn-neutral[disabled]:hover,fieldset[disabled] .btn-neutral,fieldset[disabled] .btn-neutral.active,fieldset[disabled] .btn-neutral.focus,fieldset[disabled] .btn-neutral:active,fieldset[disabled] .btn-neutral:focus,fieldset[disabled] .btn-neutral:hover {
 background-color:transparent;
 border-color:#fff
}
.btn-neutral.btn-fill {
 color:#fff;
 background-color:#fff;
 opacity:1;
 filter:alpha(opacity=100)
}
.btn-neutral.btn-fill.active,.btn-neutral.btn-fill:active,.btn-neutral.btn-fill:focus,.btn-neutral.btn-fill:hover,.open>.btn-neutral.btn-fill.dropdown-toggle {
 background-color:#fff;
 color:#fff;
 border-color:#fff
}
.btn-neutral.btn-fill .caret {
 border-top-color:#fff
}
.btn-neutral.btn-simple.active,.btn-neutral.btn-simple:active,.btn-neutral.btn-simple:focus,.btn-neutral.btn-simple:hover,.open>.btn-neutral.btn-simple.dropdown-toggle {
 background-color:transparent;
 color:#fff
}
.btn-neutral.btn-simple .caret,.btn-neutral .caret {
 border-top-color:#fff
}
.btn-neutral:focus,.btn-neutral:hover {
 color:#66615b
}
.btn-neutral.active,.btn-neutral:active,.open>.btn-neutral.dropdown-toggle {
 background-color:#fff;
 color:#66615b
}
.btn-neutral.btn-fill {
 color:#66615b
}
.btn-neutral.btn-fill:focus,.btn-neutral.btn-fill:hover {
 color:#403d39
}
.btn-neutral.btn-simple.active,.btn-neutral.btn-simple:active {
 background-color:transparent
}
.btn.disabled,.btn:disabled,.btn[disabled] {
 opacity:.5;
 filter:alpha(opacity=50)
}
.btn-simple {
 border:0;
 padding:7px 18px
}
.btn-simple.btn-icon {
 padding:7px
}
.btn-lg {
 font-size:18px;
 border-radius:50px;
 padding:11px 30px;
 font-weight:400
}
.btn-lg.btn-simple {
 padding:13px 30px
}
.btn-sm {
 font-size:12px;
 border-radius:26px;
 padding:4px 10px
}
.btn-sm.btn-simple {
 padding:6px 10px
}
.btn-xs {
 font-size:12px;
 border-radius:26px;
 padding:2px 5px
}
.btn-xs.btn-simple {
 padding:4px 5px
}
.btn-wd {
 min-width:140px
}
.btn-group.select {
 width:100%
}
.btn-group.select .btn {
 text-align:left
}
.btn-group.select .caret {
 position:absolute;
 top:50%;
 margin-top:-1px;
 right:8px
}
.form-control:-moz-placeholder,.form-control::-moz-placeholder {
 color:#ddd;
 opacity:1;
 filter:alpha(opacity=100)
}
.form-control::-webkit-input-placeholder {
 color:#ddd;
 opacity:1;
 filter:alpha(opacity=100)
}
.form-control:-ms-input-placeholder {
 color:#ddd;
 opacity:1;
 filter:alpha(opacity=100)
}
.form-control {
 background-color:#fffcf5;
 border:medium none;
 border-radius:4px;
 color:#66615b;
 font-size:14px;
 transition:background-color .3s ease 0s;
 padding:7px 18px;
 height:40px;
 box-shadow:none
}
.form-control:focus {
 background-color:#fff;
 box-shadow:none;
 outline:0!important
}
.has-error .form-control,.has-error .form-control:focus,.has-success .form-control,.has-success .form-control:focus {
 box-shadow:none
}
.has-success .form-control {
 background-color:#abf3cb;
 color:#7ac29a
}
.has-success .form-control.border-input {
 border:1px solid #7ac29a
}
.has-success .form-control:focus {
 background-color:#fff
}
.has-error .form-control {
 background-color:#ffc0a4;
 color:#dd0330
}
.has-error .form-control.border-input {
 border:1px solid #dd0330
}
.has-error .form-control:focus {
 background-color:#fff
}
.form-control+.form-control-feedback {
 border-radius:6px;
 font-size:14px;
 margin-top:-7px;
 position:absolute;
 right:10px;
 top:50%;
 vertical-align:middle
}
.form-control.border-input {
 border:1px solid #ccc5b9
}
.open .form-control {
 border-bottom-color:transparent
}
.input-lg {
 height:55px;
 padding:11px 30px
}
.has-error .control-label,.has-error .form-control-feedback {
 color:#dd0330
}
.has-success .control-label,.has-success .form-control-feedback {
 color:#7ac29a
}
.input-group-addon {
 background-color:#fffcf5;
 border:medium none;
 border-radius:4px
}
.has-error .input-group-addon,.has-success .input-group-addon {
 background-color:#fff
}
.has-error .form-control:focus+.input-group-addon {
 color:#dd0330
}
.has-success .form-control:focus+.input-group-addon {
 color:#7ac29a
}
.form-control:focus+.input-group-addon,.form-control:focus~.input-group-addon {
 background-color:#fff
}
.border-input .input-group-addon {
 border:1px solid #ccc5b9
}
.input-group {
 margin-bottom:15px
}
.input-group[disabled] .input-group-addon {
 background-color:#e3e3e3
}
.input-group-addon:first-child,.input-group-btn:first-child>.dropdown-toggle,.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle),.input-group .form-control:first-child {
 border-right:0 none
}
.input-group-addon:last-child,.input-group-btn:first-child>.btn:not(:first-child),.input-group-btn:last-child>.dropdown-toggle,.input-group .form-control:last-child {
 border-left:0 none
}
.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control {
 background-color:#e3e3e3;
 cursor:not-allowed;
 color:#9a9a9a;
 opacity:1;
 filter:alpha(opacity=100)
}
.form-control[disabled]::-moz-placeholder {
 color:#9a9a9a;
 opacity:1;
 filter:alpha(opacity=100)
}
.form-control[disabled]:-moz-placeholder {
 color:#ddd;
 opacity:1;
 filter:alpha(opacity=100)
}
.form-control[disabled]::-webkit-input-placeholder {
 color:#ddd;
 opacity:1;
 filter:alpha(opacity=100)
}
.form-control[disabled]:-ms-input-placeholder {
 color:#ddd;
 opacity:1;
 filter:alpha(opacity=100)
}
.input-group-btn .btn {
 border-width:1px;
 padding:9px 18px
}
.input-group-btn .btn-default:not(.btn-fill) {
 border-color:#ddd
}
.input-group-btn:last-child>.btn {
 margin-left:0
}
textarea.form-control {
 max-width:100%;
 padding:10px 18px;
 resize:none
}
.alert {
 border:0;
 border-radius:0;
 color:#fff;
 padding:10px 15px;
 font-size:14px
}
.container .alert {
 border-radius:4px
}
.navbar .alert {
 border-radius:0;
 left:0;
 position:absolute;
 right:0;
 top:85px;
 width:100%;
 z-index:3
}
.navbar:not(.navbar-transparent) .alert {
 top:70px
}
.alert span[data-notify=icon] {
 font-size:30px;
 display:block;
 left:15px;
 position:absolute;
 top:50%;
 margin-top:-20px
}
.alert .close~span {
 display:block;
 max-width:89%
}
.alert[data-notify=container] {
 padding:10px 10px 10px 20px;
 border-radius:4px
}
.alert [data-notify=icon][class*=ti-]~[data-notify=message] {
 padding-left:50px
}
.alert-info {
 background-color:#7ce4fe;
 color:#3091b2
}
.alert-success {
 background-color:#8ef3c5;
 color:#42a084
}
.alert-warning {
 background-color:#ffe28c;
 color:#bb992f
}
.alert-danger {
 background-color:#ff8f5e;
 color:#bf032a
}
.table tbody tr>td,.table tbody tr>th,.table tfoot tr>td,.table tfoot tr>th,.table thead tr>td,.table thead tr>th {
 border-top:1px solid #ccc5b9
}
.table>thead>tr>th {
 border-bottom-width:0;
 font-size:1.25em;
 font-weight:300
}
.table .checkbox,.table .radio {
 margin-top:0;
 margin-bottom:22px;
 padding:0;
 width:15px
}
.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th {
 padding:12px;
 vertical-align:middle
}
.table .th-description {
 max-width:150px
}
.table .td-price {
 font-size:26px;
 font-weight:300;
 margin-top:5px;
 text-align:right
}
.table .td-total {
 font-weight:600;
 font-size:1.25em;
 padding-top:20px;
 text-align:right
}
.table .td-actions .btn.btn-sm,.table .td-actions .btn.btn-xs {
 padding-left:3px;
 padding-right:3px
}
.table>tbody>tr {
 position:relative
}
.table-striped tbody>tr:nth-of-type(odd) {
 background-color:#fff
}
.table-striped tbody>tr:nth-of-type(2n) {
 background-color:#fffcf5
}
.table-striped>tbody>tr>td,.table-striped>tbody>tr>th,.table-striped>tfoot>tr>td,.table-striped>tfoot>tr>th,.table-striped>thead>tr>td,.table-striped>thead>tr>th {
 padding:15px 8px
}
.checkbox,.radio {
 padding-left:20px;
 margin-bottom:12px
}
.checkbox label {
 display:inline-block;
 vertical-align:middle;
 position:relative;
 padding-left:10px
}
.checkbox label:before {
 content:"";
 border-radius:3px;
 opacity:.5;
 background-color:#66615b;
 transition:opacity .2s linear
}
.checkbox label:after,.checkbox label:before {
 display:inline-block;
 position:absolute;
 width:19px;
 height:19px;
 left:0;
 margin-left:-20px
}
.checkbox label:after {
 top:-2px;
 text-align:center;
 font-size:16px;
 color:#fff
}
.checkbox input[type=checkbox],.radio input[type=radio] {
 opacity:0;
 z-index:1;
 cursor:pointer;
 width:19px;
 height:19px;
 top:-2px
}
.checkbox input[type=checkbox]:checked+label:after,.checkbox input[type=checkbox]:not(:disabled):hover+label:after {
 font-family:FontAwesome;
 content:"\F00C"
}
.checkbox input[type=checkbox]:checked+label:before {
 opacity:1
}
.checkbox input[type=checkbox]:disabled+label {
 color:#cfcfcf
}
.checkbox input[type=checkbox]:disabled+label:before {
 background-color:#cfcfcf;
 cursor:not-allowed
}
.checkbox.checkbox-circle label:before {
 border-radius:50%
}
.checkbox.checkbox-inline {
 margin-top:0
}
.checkbox-primary input[type=checkbox]:checked+label:before {
 background-color:#428bca;
 border-color:#428bca
}
.checkbox-primary input[type=checkbox]:checked+label:after {
 color:#fff
}
.checkbox-danger input[type=checkbox]:checked+label:before {
 background-color:#d9534f;
 border-color:#d9534f
}
.checkbox-danger input[type=checkbox]:checked+label:after {
 color:#fff
}
.checkbox-info input[type=checkbox]:checked+label:before {
 background-color:#5bc0de;
 border-color:#5bc0de
}
.checkbox-info input[type=checkbox]:checked+label:after {
 color:#fff
}
.checkbox-warning input[type=checkbox]:checked+label:before {
 background-color:#f0ad4e;
 border-color:#f0ad4e
}
.checkbox-warning input[type=checkbox]:checked+label:after {
 color:#fff
}
.checkbox-success input[type=checkbox]:checked+label:before {
 background-color:#5cb85c;
 border-color:#5cb85c
}
.checkbox-success input[type=checkbox]:checked+label:after {
 color:#fff
}
.radio label {
 display:inline-block;
 vertical-align:middle;
 position:relative;
 padding-left:10px
}
.radio label:before {
 font-family:FontAwesome;
 content:"\F10C";
 font-size:22px;
 -webkit-font-smoothing:antialiased;
 -moz-osx-font-smoothing:grayscale;
 display:inline-block;
 position:absolute;
 left:0;
 top:-5px;
 color:#66615b;
 opacity:.5;
 margin-left:-20px
}
.radio input[type=radio]:not(:disabled):hover+label:before {
 font-family:FontAwesome;
 content:"\F192";
 color:#66615b;
 opacity:.5
}
.radio label:after {
 display:inline-block;
 position:absolute;
 font-family:FontAwesome;
 content:"\F192";
 -webkit-font-smoothing:antialiased;
 -moz-osx-font-smoothing:grayscale;
 opacity:0;
 left:0;
 top:-5px;
 margin-left:-20px;
 font-size:22px;
 background-color:transparent;
 color:#66615b;
 transition:opacity .2s linear
}
.radio input[type=radio]:checked+label:after {
 opacity:1
}
.radio input[type=radio]:disabled+label,.radio input[type=radio]:disabled+label:after,.radio input[type=radio]:disabled+label:before {
 color:#cfcfcf
}
.radio.radio-inline {
 margin-top:0
}
.radio-primary input[type=radio]+label:after {
 background-color:#428bca
}
.radio-primary input[type=radio]:checked+label:before {
 border-color:#428bca
}
.radio-primary input[type=radio]:checked+label:after {
 background-color:#428bca
}
.radio-danger input[type=radio]+label:after {
 background-color:#d9534f
}
.radio-danger input[type=radio]:checked+label:before {
 border-color:#d9534f
}
.radio-danger input[type=radio]:checked+label:after {
 background-color:#d9534f
}
.radio-info input[type=radio]+label:after {
 background-color:#5bc0de
}
.radio-info input[type=radio]:checked+label:before {
 border-color:#5bc0de
}
.radio-info input[type=radio]:checked+label:after {
 background-color:#5bc0de
}
.radio-warning input[type=radio]+label:after {
 background-color:#f0ad4e
}
.radio-warning input[type=radio]:checked+label:before {
 border-color:#f0ad4e
}
.radio-warning input[type=radio]:checked+label:after {
 background-color:#f0ad4e
}
.radio-success input[type=radio]+label:after {
 background-color:#5cb85c
}
.radio-success input[type=radio]:checked+label:before {
 border-color:#5cb85c
}
.radio-success input[type=radio]:checked+label:after {
 background-color:#5cb85c
}
.nav>li>a:focus,.nav>li>a:hover {
 background-color:transparent
}
.navbar {
 border:0;
 border-radius:0;
 font-size:16px
}
.navbar .navbar-brand {
 font-weight:600;
 margin:5px 0;
 padding:20px 15px;
 font-size:20px
}
.navbar .navbar-nav>li>a {
 line-height:1.42857;
 margin:15px 0;
 padding:10px 15px
}
.navbar .navbar-nav>li>a i,.navbar .navbar-nav>li>a p {
 display:inline-block;
 margin:0
}
.navbar .navbar-nav>li>a i {
 position:relative;
 top:1px
}
.navbar .navbar-nav>li>a.btn {
 margin:18px 3px;
 padding:7px 18px
}
.navbar .btn {
 margin:15px 3px;
 font-size:14px
}
.navbar .btn-simple {
 font-size:16px
}
.navbar-nav>li>.dropdown-menu {
 border-radius:6px;
 margin-top:-5px
}
.navbar-default {
 background-color:#f4f3ef;
 border-bottom:1px solid #ddd
}
.navbar-default .brand {
 color:#66615b!important
}
.navbar-default .navbar-nav>li>a:not(.btn) {
 color:#9a9a9a
}
.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:not(.btn):focus,.navbar-default .navbar-nav>.active>a:not(.btn):hover,.navbar-default .navbar-nav>li>a:not(.btn):focus,.navbar-default .navbar-nav>li>a:not(.btn):hover {
 background-color:transparent;
 border-radius:3px;
 color:#68b3c8;
 opacity:1;
 filter:alpha(opacity=100)
}
.navbar-default .navbar-nav>.dropdown>a:focus .caret,.navbar-default .navbar-nav>.dropdown>a:hover .caret {
 border-bottom-color:#68b3c8;
 border-top-color:#68b3c8
}
.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:focus,.navbar-default .navbar-nav>.open>a:hover {
 background-color:transparent;
 color:#68b3c8
}
.navbar-default .navbar-nav .navbar-toggle:focus,.navbar-default .navbar-nav .navbar-toggle:hover {
 background-color:transparent
}
.navbar-default:not(.navbar-transparent) .btn-default:hover {
 color:#68b3c8;
 border-color:#68b3c8
}
.navbar-default:not(.navbar-transparent) .btn-neutral,.navbar-default:not(.navbar-transparent) .btn-neutral:active,.navbar-default:not(.navbar-transparent) .btn-neutral:hover {
 color:#9a9a9a
}
.navbar-form {
 box-shadow:none
}
.navbar-form .form-control {
 border-radius:0;
 border:0;
 padding:0;
 background-color:transparent;
 height:22px;
 font-size:16px;
 line-height:1.4em;
 color:#e3e3e3
}
.navbar-transparent .navbar-form .form-control,[class*=navbar-ct] .navbar-form .form-control {
 color:#fff;
 border:0;
 border-bottom:1px solid hsla(0,0%,100%,.6)
}
.navbar-ct-primary {
 background-color:#8ecfd5
}
.navbar-ct-info {
 background-color:#7ce4fe
}
.navbar-ct-success {
 background-color:#8ef3c5
}
.navbar-ct-warning {
 background-color:#ffe28c
}
.navbar-ct-danger {
 background-color:#ff8f5e
}
.navbar-transparent {
 padding-top:15px;
 background-color:transparent;
 border-bottom:1px solid transparent
}
.navbar-toggle {
 margin-top:19px;
 margin-bottom:19px;
 border:0
}
.navbar-toggle .icon-bar {
 background-color:#fff
}
.navbar-toggle .navbar-collapse,.navbar-toggle .navbar-form {
 border-color:transparent
}
.navbar-toggle.navbar-default .navbar-toggle:focus,.navbar-toggle.navbar-default .navbar-toggle:hover {
 background-color:transparent
}
.footer {
 background-attachment:fixed;
 position:relative;
 line-height:20px
}
.footer nav ul {
 list-style:none;
 margin:0;
 padding:0;
 font-weight:400
}
.footer nav ul li {
 display:inline-block;
 padding:10px 15px;
 margin:15px 3px;
 line-height:20px;
 text-align:center
}
.footer nav ul a:not(.btn) {
 color:#66615b;
 display:block;
 margin-bottom:3px
}
.footer nav ul a:not(.btn):focus,.footer nav ul a:not(.btn):hover {
 color:#403d39
}
.footer .copyright {
 color:#66615b;
 padding:10px 15px;
 font-size:14px;
 white-space:nowrap;
 margin:15px 3px;
 line-height:20px;
 text-align:center
}
.footer .heart {
 color:#dd0330
}
.animated {
 -webkit-animation-duration:1s;
 animation-duration:1s;
 -webkit-animation-fill-mode:both;
 animation-fill-mode:both
}
.animated.infinite {
 -webkit-animation-iteration-count:infinite;
 animation-iteration-count:infinite
}
.animated.hinge {
 -webkit-animation-duration:2s;
 animation-duration:2s
}
.animated.bounceIn,.animated.bounceOut,.animated.flipOutX,.animated.flipOutY {
 -webkit-animation-duration:.75s;
 animation-duration:.75s
}
@-webkit-keyframes shake {
 0%,to {
  -webkit-transform:translateZ(0);
  transform:translateZ(0)
 }
 10%,30%,50%,70%,90% {
  -webkit-transform:translate3d(-10px,0,0);
  transform:translate3d(-10px,0,0)
 }
 20%,40%,60%,80% {
  -webkit-transform:translate3d(10px,0,0);
  transform:translate3d(10px,0,0)
 }
}
@keyframes shake {
 0%,to {
  -webkit-transform:translateZ(0);
  transform:translateZ(0)
 }
 10%,30%,50%,70%,90% {
  -webkit-transform:translate3d(-10px,0,0);
  transform:translate3d(-10px,0,0)
 }
 20%,40%,60%,80% {
  -webkit-transform:translate3d(10px,0,0);
  transform:translate3d(10px,0,0)
 }
}
.shake {
 -webkit-animation-name:shake;
 animation-name:shake
}
@-webkit-keyframes fadeInDown {
 0% {
  opacity:0;
  -webkit-transform:translate3d(0,-100%,0);
  transform:translate3d(0,-100%,0)
 }
 to {
  opacity:1;
  -webkit-transform:none;
  transform:none
 }
}
@keyframes fadeInDown {
 0% {
  opacity:0;
  -webkit-transform:translate3d(0,-100%,0);
  transform:translate3d(0,-100%,0)
 }
 to {
  opacity:1;
  -webkit-transform:none;
  transform:none
 }
}
.fadeInDown {
 -webkit-animation-name:fadeInDown;
 animation-name:fadeInDown
}
@-webkit-keyframes fadeOut {
 0% {
  opacity:1
 }
 to {
  opacity:0
 }
}
@keyframes fadeOut {
 0% {
  opacity:1
 }
 to {
  opacity:0
 }
}
.fadeOut {
 -webkit-animation-name:fadeOut;
 animation-name:fadeOut
}
@-webkit-keyframes fadeOutDown {
 0% {
  opacity:1
 }
 to {
  opacity:0;
  -webkit-transform:translate3d(0,100%,0);
  transform:translate3d(0,100%,0)
 }
}
@keyframes fadeOutDown {
 0% {
  opacity:1
 }
 to {
  opacity:0;
  -webkit-transform:translate3d(0,100%,0);
  transform:translate3d(0,100%,0)
 }
}
.fadeOutDown {
 -webkit-animation-name:fadeOutDown;
 animation-name:fadeOutDown
}
@-webkit-keyframes fadeOutUp {
 0% {
  opacity:1
 }
 to {
  opacity:0;
  -webkit-transform:translate3d(0,-100%,0);
  transform:translate3d(0,-100%,0)
 }
}
@keyframes fadeOutUp {
 0% {
  opacity:1
 }
 to {
  opacity:0;
  -webkit-transform:translate3d(0,-100%,0);
  transform:translate3d(0,-100%,0)
 }
}
.fadeOutUp {
 -webkit-animation-name:fadeOutUp;
 animation-name:fadeOutUp
}
.dropdown-menu {
 background-color:#fffcf5;
 border:0 none;
 border-radius:6px;
 display:block;
 margin-top:10px;
 padding:0;
 position:absolute;
 visibility:hidden;
 z-index:9000;
 opacity:0;
 filter:alpha(opacity=0);
 box-shadow:0 2px rgba(17,16,15,.1),0 2px 10px rgba(17,16,15,.1)
}
.open .dropdown-menu {
 opacity:1;
 filter:alpha(opacity=100);
 visibility:visible
}
.dropdown-menu .divider {
 background-color:#f1eae0;
 margin:0
}
.dropdown-menu .dropdown-header {
 color:#9a9a9a;
 font-size:12px;
 padding:10px 15px
}
.select .dropdown-menu {
 border-radius:0 0 10px 10px;
 box-shadow:none;
 -webkit-transform-origin:50% -40px;
 transform-origin:50% -40px;
 -webkit-transform:scale(1);
 transform:scale(1);
 transition:all .15s linear;
 margin-top:-20px
}
.select.open .dropdown-menu {
 margin-top:-1px
}
.dropdown-menu>li>a {
 color:#66615b;
 font-size:14px;
 padding:10px 15px;
 transition:none
}
.dropdown-menu>li>a img {
 margin-top:-3px
}
.dropdown-menu>li>a:focus {
 outline:0!important
}
.btn-group.select .dropdown-menu {
 min-width:100%
}
.dropdown-menu>li:first-child>a {
 border-top-left-radius:6px;
 border-top-right-radius:6px
}
.dropdown-menu>li:last-child>a {
 border-bottom-left-radius:6px;
 border-bottom-right-radius:6px
}
.select .dropdown-menu>li:first-child>a {
 border-radius:0;
 border-bottom:0 none
}
.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover {
 background-color:#66615b;
 color:hsla(0,0%,100%,.7);
 opacity:1;
 text-decoration:none
}
.dropdown-menu.dropdown-primary>li>a:focus,.dropdown-menu.dropdown-primary>li>a:hover {
 background-color:#7a9e9f
}
.dropdown-menu.dropdown-info>li>a:focus,.dropdown-menu.dropdown-info>li>a:hover {
 background-color:#68b3c8
}
.dropdown-menu.dropdown-success>li>a:focus,.dropdown-menu.dropdown-success>li>a:hover {
 background-color:#7ac29a
}
.dropdown-menu.dropdown-warning>li>a:focus,.dropdown-menu.dropdown-warning>li>a:hover {
 background-color:#f3bb45
}
.dropdown-menu.dropdown-danger>li>a:focus,.dropdown-menu.dropdown-danger>li>a:hover {
 background-color:#dd0330
}
.btn-group.select {
 overflow:hidden
}
.btn-group.select.open {
 overflow:visible
}
.card {
 border-radius:6px;
 box-shadow:0 2px 2px hsla(38,16%,76%,.5);
 background-color:#fff;
 color:#252422;
 margin-bottom:20px;
 position:relative;
 z-index:1
}
.card .image {
 width:100%;
 overflow:hidden;
 height:260px;
 border-radius:6px 6px 0 0;
 position:relative;
 -webkit-transform-style:preserve-3d;
 transform-style:preserve-3d
}
.card .image img {
 width:100%
}
.card .content {
 padding:15px 15px 10px 15px
}
.card .header {
 padding:20px 20px 0
}
.card .description {
 font-size:16px;
 color:#66615b
}
.card h6 {
 font-size:12px;
 margin:0
}
.card .category,.card label {
 font-size:14px;
 font-weight:400;
 color:#9a9a9a;
 margin-bottom:0
}
.card .category i,.card label i {
 font-size:16px
}
.card label {
 font-size:15px;
 margin-bottom:5px
}
.card .title {
 margin:0;
 color:#252422;
 font-weight:300
}
.card .avatar {
 width:50px;
 height:50px;
 overflow:hidden;
 border-radius:50%;
 margin-right:5px
}
.card .footer {
 padding:0;
 line-height:30px
}
.card .footer .legend {
 padding:5px 0
}
.card .footer hr {
 margin-top:5px;
 margin-bottom:5px
}
.card .stats {
 color:#a9a9a9;
 font-weight:300
}
.card .stats i {
 margin-right:2px;
 min-width:15px
}
.card .footer div,.card .stats i {
 display:inline-block
}
.card .author {
 font-size:12px;
 font-weight:600;
 text-transform:uppercase
}
.card .author i {
 font-size:14px
}
.card.card-separator:after {
 height:100%;
 right:-15px;
 top:0;
 width:1px;
 background-color:#ddd;
 content:"";
 position:absolute
}
.card .ct-chart {
 margin:30px 0 30px;
 height:245px
}
.card .table tbody td:first-child,.card .table thead th:first-child {
 padding-left:15px
}
.card .table tbody td:last-child,.card .table thead th:last-child {
 padding-right:15px
}
.card .alert {
 border-radius:4px;
 position:relative
}
.card .icon-big {
 font-size:3em;
 min-height:64px
}
.card .numbers {
 font-size:2em;
 text-align:right
}
.card .numbers p {
 margin:0
}
.card ul.team-members li {
 padding:10px 0
}
.card ul.team-members li:not(:last-child) {
 border-bottom:1px solid #f1eae0
}
.card-user .image {
 border-radius:8px 8px 0 0;
 height:150px;
 position:relative;
 overflow:hidden
}
.card-user .image img {
 width:100%
}
.card-user .image-plain {
 height:0;
 margin-top:110px
}
.card-user .author {
 text-align:center;
 text-transform:none;
 margin-top:-65px
}
.card-user .author .title {
 color:#403d39
}
.card-user .author .title small {
 color:#ccc5b9
}
.card-user .avatar {
 width:100px;
 height:100px;
 border-radius:50%;
 position:relative;
 margin-bottom:15px
}
.card-user .avatar.border-white {
 border:5px solid #fff
}
.card-user .avatar.border-gray {
 border:5px solid #ccc5b9
}
.card-user .title {
 font-weight:600;
 line-height:24px
}
.card-user .description {
 margin-top:10px
}
.card-user .content {
 min-height:200px
}
.card-user.card-plain .avatar {
 height:190px;
 width:190px
}
.card-map .map {
 height:500px;
 padding-top:20px
}
.card-map .map>div {
 height:100%
}
.card-price .footer,.card-user .footer {
 padding:5px 15px 10px
}
.card-price hr,.card-user hr {
 margin:5px 15px
}
.card-plain {
 background-color:transparent;
 box-shadow:none;
 border-radius:0
}
.card-plain .image {
 border-radius:4px
}
.ct-label {
 fill:rgba(0,0,0,.4);
 color:rgba(0,0,0,.4);
 font-size:.9em;
 line-height:1
}
.ct-chart-bar .ct-label,.ct-chart-line .ct-label {
 display:block;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex
}
.ct-label.ct-horizontal.ct-start {
 -webkit-box-align:flex-end;
 -ms-flex-align:flex-end;
 align-items:flex-end
}
.ct-label.ct-horizontal.ct-end,.ct-label.ct-horizontal.ct-start {
 -webkit-box-pack:flex-start;
 -ms-flex-pack:flex-start;
 justify-content:flex-start;
 text-align:left;
 text-anchor:start
}
.ct-label.ct-horizontal.ct-end {
 -webkit-box-align:flex-start;
 -ms-flex-align:flex-start;
 align-items:flex-start
}
.ct-label.ct-vertical.ct-start {
 -webkit-box-align:flex-end;
 -ms-flex-align:flex-end;
 align-items:flex-end;
 -webkit-box-pack:flex-end;
 -ms-flex-pack:flex-end;
 justify-content:flex-end;
 text-align:right;
 text-anchor:end
}
.ct-label.ct-vertical.ct-end {
 -webkit-box-pack:flex-start;
 -ms-flex-pack:flex-start;
 justify-content:flex-start;
 text-align:left
}
.ct-chart-bar .ct-label.ct-horizontal.ct-start,.ct-label.ct-vertical.ct-end {
 -webkit-box-align:flex-end;
 -ms-flex-align:flex-end;
 align-items:flex-end;
 text-anchor:start
}
.ct-chart-bar .ct-label.ct-horizontal.ct-end,.ct-chart-bar .ct-label.ct-horizontal.ct-start {
 -webkit-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center;
 text-align:center
}
.ct-chart-bar .ct-label.ct-horizontal.ct-end {
 -webkit-box-align:flex-start;
 -ms-flex-align:flex-start;
 align-items:flex-start;
 text-anchor:start
}
.ct-chart-bar.ct-horizontal-bars .ct-label.ct-horizontal.ct-start {
 -webkit-box-align:flex-end;
 -ms-flex-align:flex-end;
 align-items:flex-end;
 -webkit-box-pack:flex-start;
 -ms-flex-pack:flex-start;
 justify-content:flex-start;
 text-align:left;
 text-anchor:start
}
.ct-chart-bar.ct-horizontal-bars .ct-label.ct-horizontal.ct-end {
 -webkit-box-align:flex-start;
 -ms-flex-align:flex-start;
 align-items:flex-start;
 -webkit-box-pack:flex-start;
 -ms-flex-pack:flex-start;
 justify-content:flex-start;
 text-align:left;
 text-anchor:start
}
.ct-chart-bar.ct-horizontal-bars .ct-label.ct-vertical.ct-start {
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 -webkit-box-pack:flex-end;
 -ms-flex-pack:flex-end;
 justify-content:flex-end;
 text-align:right;
 text-anchor:end
}
.ct-chart-bar.ct-horizontal-bars .ct-label.ct-vertical.ct-end {
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 -webkit-box-pack:flex-start;
 -ms-flex-pack:flex-start;
 justify-content:flex-start;
 text-align:left;
 text-anchor:end
}
.ct-grid {
 stroke:rgba(0,0,0,.2);
 stroke-width:1px;
 stroke-dasharray:2px
}
.ct-point {
 stroke-width:10px;
 stroke-linecap:round
}
.ct-line {
 fill:none;
 stroke-width:4px
}
.ct-area {
 stroke:none;
 fill-opacity:.7
}
.ct-bar {
 fill:none;
 stroke-width:10px
}
.ct-slice-donut {
 fill:none;
 stroke-width:60px
}
.ct-series-a .ct-bar,.ct-series-a .ct-line,.ct-series-a .ct-point,.ct-series-a .ct-slice-donut {
 stroke:#68b3c8
}
.ct-series-a .ct-area,.ct-series-a .ct-slice-pie {
 fill:#68b3c8
}
.ct-series-b .ct-bar,.ct-series-b .ct-line,.ct-series-b .ct-point,.ct-series-b .ct-slice-donut {
 stroke:#f3bb45
}
.ct-series-b .ct-area,.ct-series-b .ct-slice-pie {
 fill:#f3bb45
}
.ct-series-c .ct-bar,.ct-series-c .ct-line,.ct-series-c .ct-point,.ct-series-c .ct-slice-donut {
 stroke:#dd0330
}
.ct-series-c .ct-area,.ct-series-c .ct-slice-pie {
 fill:#dd0330
}
.ct-series-d .ct-bar,.ct-series-d .ct-line,.ct-series-d .ct-point,.ct-series-d .ct-slice-donut {
 stroke:#7ac29a
}
.ct-series-d .ct-area,.ct-series-d .ct-slice-pie {
 fill:#7ac29a
}
.ct-series-e .ct-bar,.ct-series-e .ct-line,.ct-series-e .ct-point,.ct-series-e .ct-slice-donut {
 stroke:#7a9e9f
}
.ct-series-e .ct-area,.ct-series-e .ct-slice-pie {
 fill:#7a9e9f
}
.ct-series-f .ct-bar,.ct-series-f .ct-line,.ct-series-f .ct-point,.ct-series-f .ct-slice-donut {
 stroke:rgba(104,179,200,.8)
}
.ct-series-f .ct-area,.ct-series-f .ct-slice-pie {
 fill:rgba(104,179,200,.8)
}
.ct-series-g .ct-bar,.ct-series-g .ct-line,.ct-series-g .ct-point,.ct-series-g .ct-slice-donut {
 stroke:rgba(122,194,154,.8)
}
.ct-series-g .ct-area,.ct-series-g .ct-slice-pie {
 fill:rgba(122,194,154,.8)
}
.ct-series-h .ct-bar,.ct-series-h .ct-line,.ct-series-h .ct-point,.ct-series-h .ct-slice-donut {
 stroke:rgba(243,187,69,.8)
}
.ct-series-h .ct-area,.ct-series-h .ct-slice-pie {
 fill:rgba(243,187,69,.8)
}
.ct-series-i .ct-bar,.ct-series-i .ct-line,.ct-series-i .ct-point,.ct-series-i .ct-slice-donut {
 stroke:rgba(221,3,48,.8)
}
.ct-series-i .ct-area,.ct-series-i .ct-slice-pie {
 fill:rgba(221,3,48,.8)
}
.ct-series-j .ct-bar,.ct-series-j .ct-line,.ct-series-j .ct-point,.ct-series-j .ct-slice-donut {
 stroke:rgba(122,158,159,.8)
}
.ct-series-j .ct-area,.ct-series-j .ct-slice-pie {
 fill:rgba(122,158,159,.8)
}
.ct-series-k .ct-bar,.ct-series-k .ct-line,.ct-series-k .ct-point,.ct-series-k .ct-slice-donut {
 stroke:rgba(104,179,200,.6)
}
.ct-series-k .ct-area,.ct-series-k .ct-slice-pie {
 fill:rgba(104,179,200,.6)
}
.ct-series-l .ct-bar,.ct-series-l .ct-line,.ct-series-l .ct-point,.ct-series-l .ct-slice-donut {
 stroke:rgba(122,194,154,.6)
}
.ct-series-l .ct-area,.ct-series-l .ct-slice-pie {
 fill:rgba(122,194,154,.6)
}
.ct-series-m .ct-bar,.ct-series-m .ct-line,.ct-series-m .ct-point,.ct-series-m .ct-slice-donut {
 stroke:rgba(243,187,69,.6)
}
.ct-series-m .ct-area,.ct-series-m .ct-slice-pie {
 fill:rgba(243,187,69,.6)
}
.ct-series-n .ct-bar,.ct-series-n .ct-line,.ct-series-n .ct-point,.ct-series-n .ct-slice-donut {
 stroke:rgba(221,3,48,.6)
}
.ct-series-n .ct-area,.ct-series-n .ct-slice-pie {
 fill:rgba(221,3,48,.6)
}
.ct-series-o .ct-bar,.ct-series-o .ct-line,.ct-series-o .ct-point,.ct-series-o .ct-slice-donut {
 stroke:rgba(122,158,159,.6)
}
.ct-series-o .ct-area,.ct-series-o .ct-slice-pie {
 fill:rgba(122,158,159,.6)
}
.ct-square {
 display:block;
 position:relative;
 width:100%
}
.ct-square:before {
 display:block;
 float:left;
 content:"";
 width:0;
 height:0;
 padding-bottom:100%
}
.ct-square:after {
 content:"";
 display:table;
 clear:both
}
.ct-square>svg {
 display:block;
 position:absolute;
 top:0;
 left:0
}
.ct-minor-second {
 display:block;
 position:relative;
 width:100%
}
.ct-minor-second:before {
 display:block;
 float:left;
 content:"";
 width:0;
 height:0;
 padding-bottom:93.75%
}
.ct-minor-second:after {
 content:"";
 display:table;
 clear:both
}
.ct-minor-second>svg {
 display:block;
 position:absolute;
 top:0;
 left:0
}
.ct-major-second {
 display:block;
 position:relative;
 width:100%
}
.ct-major-second:before {
 display:block;
 float:left;
 content:"";
 width:0;
 height:0;
 padding-bottom:88.88888889%
}
.ct-major-second:after {
 content:"";
 display:table;
 clear:both
}
.ct-major-second>svg {
 display:block;
 position:absolute;
 top:0;
 left:0
}
.ct-minor-third {
 display:block;
 position:relative;
 width:100%
}
.ct-minor-third:before {
 display:block;
 float:left;
 content:"";
 width:0;
 height:0;
 padding-bottom:83.33333333%
}
.ct-minor-third:after {
 content:"";
 display:table;
 clear:both
}
.ct-minor-third>svg {
 display:block;
 position:absolute;
 top:0;
 left:0
}
.ct-major-third {
 display:block;
 position:relative;
 width:100%
}
.ct-major-third:before {
 display:block;
 float:left;
 content:"";
 width:0;
 height:0;
 padding-bottom:80%
}
.ct-major-third:after {
 content:"";
 display:table;
 clear:both
}
.ct-major-third>svg {
 display:block;
 position:absolute;
 top:0;
 left:0
}
.ct-perfect-fourth {
 display:block;
 position:relative;
 width:100%
}
.ct-perfect-fourth:before {
 display:block;
 float:left;
 content:"";
 width:0;
 height:0;
 padding-bottom:75%
}
.ct-perfect-fourth:after {
 content:"";
 display:table;
 clear:both
}
.ct-perfect-fourth>svg {
 display:block;
 position:absolute;
 top:0;
 left:0
}
.ct-perfect-fifth {
 display:block;
 position:relative;
 width:100%
}
.ct-perfect-fifth:before {
 display:block;
 float:left;
 content:"";
 width:0;
 height:0;
 padding-bottom:66.66666667%
}
.ct-perfect-fifth:after {
 content:"";
 display:table;
 clear:both
}
.ct-perfect-fifth>svg {
 display:block;
 position:absolute;
 top:0;
 left:0
}
.ct-minor-sixth {
 display:block;
 position:relative;
 width:100%
}
.ct-minor-sixth:before {
 display:block;
 float:left;
 content:"";
 width:0;
 height:0;
 padding-bottom:62.5%
}
.ct-minor-sixth:after {
 content:"";
 display:table;
 clear:both
}
.ct-minor-sixth>svg {
 display:block;
 position:absolute;
 top:0;
 left:0
}
.ct-golden-section {
 display:block;
 position:relative;
 width:100%
}
.ct-golden-section:before {
 display:block;
 float:left;
 content:"";
 width:0;
 height:0;
 padding-bottom:61.80469716%
}
.ct-golden-section:after {
 content:"";
 display:table;
 clear:both
}
.ct-golden-section>svg {
 display:block;
 position:absolute;
 top:0;
 left:0
}
.ct-major-sixth {
 display:block;
 position:relative;
 width:100%
}
.ct-major-sixth:before {
 display:block;
 float:left;
 content:"";
 width:0;
 height:0;
 padding-bottom:60%
}
.ct-major-sixth:after {
 content:"";
 display:table;
 clear:both
}
.ct-major-sixth>svg {
 display:block;
 position:absolute;
 top:0;
 left:0
}
.ct-minor-seventh {
 display:block;
 position:relative;
 width:100%
}
.ct-minor-seventh:before {
 display:block;
 float:left;
 content:"";
 width:0;
 height:0;
 padding-bottom:56.25%
}
.ct-minor-seventh:after {
 content:"";
 display:table;
 clear:both
}
.ct-minor-seventh>svg {
 display:block;
 position:absolute;
 top:0;
 left:0
}
.ct-major-seventh {
 display:block;
 position:relative;
 width:100%
}
.ct-major-seventh:before {
 display:block;
 float:left;
 content:"";
 width:0;
 height:0;
 padding-bottom:53.33333333%
}
.ct-major-seventh:after {
 content:"";
 display:table;
 clear:both
}
.ct-major-seventh>svg {
 display:block;
 position:absolute;
 top:0;
 left:0
}
.ct-octave {
 display:block;
 position:relative;
 width:100%
}
.ct-octave:before {
 display:block;
 float:left;
 content:"";
 width:0;
 height:0;
 padding-bottom:50%
}
.ct-octave:after {
 content:"";
 display:table;
 clear:both
}
.ct-octave>svg {
 display:block;
 position:absolute;
 top:0;
 left:0
}
.ct-major-tenth {
 display:block;
 position:relative;
 width:100%
}
.ct-major-tenth:before {
 display:block;
 float:left;
 content:"";
 width:0;
 height:0;
 padding-bottom:40%
}
.ct-major-tenth:after {
 content:"";
 display:table;
 clear:both
}
.ct-major-tenth>svg {
 display:block;
 position:absolute;
 top:0;
 left:0
}
.ct-major-eleventh {
 display:block;
 position:relative;
 width:100%
}
.ct-major-eleventh:before {
 display:block;
 float:left;
 content:"";
 width:0;
 height:0;
 padding-bottom:37.5%
}
.ct-major-eleventh:after {
 content:"";
 display:table;
 clear:both
}
.ct-major-eleventh>svg {
 display:block;
 position:absolute;
 top:0;
 left:0
}
.ct-major-twelfth {
 display:block;
 position:relative;
 width:100%
}
.ct-major-twelfth:before {
 display:block;
 float:left;
 content:"";
 width:0;
 height:0;
 padding-bottom:33.33333333%
}
.ct-major-twelfth:after {
 content:"";
 display:table;
 clear:both
}
.ct-major-twelfth>svg {
 display:block;
 position:absolute;
 top:0;
 left:0
}
.ct-double-octave {
 display:block;
 position:relative;
 width:100%
}
.ct-double-octave:before {
 display:block;
 float:left;
 content:"";
 width:0;
 height:0;
 padding-bottom:25%
}
.ct-double-octave:after {
 content:"";
 display:table;
 clear:both
}
.ct-double-octave>svg {
 display:block;
 position:absolute;
 top:0;
 left:0
}
@media (min-width:992px) {
 .navbar {
  min-height:75px
 }
 .navbar-form {
  margin-top:21px;
  margin-bottom:21px;
  padding-left:5px;
  padding-right:5px
 }
 .navbar-search-form {
  display:none
 }
 .dropdown .dropdown-menu,.navbar-nav>li>.dropdown-menu {
  -webkit-transform:translate3d(0,-40px,0);
  transform:translate3d(0,-40px,0);
  transition:all .3s cubic-bezier(.215,.61,.355,1) 0s,opacity .3s ease 0s,height 0s linear .35s
 }
 .dropdown.open .dropdown-menu,.navbar-nav>li.open>.dropdown-menu {
  -webkit-transform:translateZ(0);
  transform:translateZ(0)
 }
 .navbar-nav>li>.dropdown-menu:before {
  border-bottom:11px solid #f1eae0;
  top:-11px
 }
 .navbar-nav>li>.dropdown-menu:after,.navbar-nav>li>.dropdown-menu:before {
  border-left:11px solid transparent;
  border-right:11px solid transparent;
  content:"";
  display:inline-block;
  position:absolute;
  right:12px
 }
 .navbar-nav>li>.dropdown-menu:after {
  border-bottom:11px solid #fffcf5;
  top:-10px
 }
 .navbar-nav.navbar-left>li>.dropdown-menu:after,.navbar-nav.navbar-left>li>.dropdown-menu:before {
  right:auto;
  left:12px
 }
 .navbar .navbar-header {
  margin-left:10px
 }
 .footer:not(.footer-big) nav>ul li:first-child {
  margin-left:0
 }
 body>.navbar-collapse.collapse {
  display:none!important
 }
 .card form [class*=col-] {
  padding:6px
 }
 .card form [class*=col-]:first-child {
  padding-left:15px
 }
 .card form [class*=col-]:last-child {
  padding-right:15px
 }
}
@media (max-width:991px) {
 .sidebar {
  display:none
 }
 .main-panel {
  width:100%
 }
 .navbar-transparent {
  padding-top:15px;
  background-color:rgba(0,0,0,.45)
 }
 body {
  position:relative
 }
 h6 {
  font-size:1em
 }
 .wrapper {
  -webkit-transform:translateZ(0);
  transform:translateZ(0);
  background-color:#fff
 }
 .navbar .container,.wrapper {
  transition:all .33s cubic-bezier(.685,.0473,.346,1);
  left:0
 }
 .navbar .container {
  width:100%;
  position:relative
 }
 .navbar .navbar-collapse.collapse,.navbar .navbar-collapse.collapse.in,.navbar .navbar-collapse.collapsing {
  display:none!important
 }
 .navbar-nav>li {
  float:none;
  position:relative;
  display:block
 }
 .sidebar {
  position:fixed;
  display:block;
  top:0;
  height:100%;
  width:230px;
  right:0;
  left:auto;
  z-index:1032;
  visibility:visible;
  background-color:#999;
  overflow-y:visible;
  border-top:none;
  text-align:left;
  padding-right:0;
  padding-left:0;
  -webkit-transform:translate3d(230px,0,0);
  transform:translate3d(230px,0,0);
  transition:all .33s cubic-bezier(.685,.0473,.346,1)
 }
 .sidebar .sidebar-wrapper {
  position:relative;
  z-index:3;
  overflow-y:scroll;
  height:100%;
  box-shadow:inset 1px 0 0 0 #ddd
 }
 .sidebar .nav {
  margin-top:0;
  padding:10px 15px 0
 }
 .sidebar .nav>li>a {
  margin:0 0;
  color:#66615b;
  text-transform:uppercase;
  font-weight:600;
  font-size:12px;
  line-height:1.4em;
  padding:10px 0
 }
 .sidebar .nav>li>a.active,.sidebar .nav>li>a:hover {
  color:#403d39
 }
 .sidebar .nav>li>a .caret,.sidebar .nav>li>a .notification,.sidebar .nav>li>a p {
  display:inline-block
 }
 .sidebar .nav>li>a .caret {
  float:right;
  position:relative;
  top:12px
 }
 .sidebar .nav>li>a i {
  font-size:18px;
  margin-right:10px;
  line-height:26px
 }
 .sidebar .nav>li.active>a:before {
  border-left:12px solid #ddd;
  left:0
 }
 .sidebar .nav>li.active>a:after,.sidebar .nav>li.active>a:before {
  border-right:none;
  border-top:12px solid transparent;
  border-bottom:12px solid transparent;
  right:auto;
  margin-left:-15px;
  top:10px
 }
 .sidebar .nav>li.active>a:after {
  border-left:12px solid #f4f3ef;
  left:-1px
 }
 .sidebar:after {
  background-color:#f4f3ef;
  background-image:linear-gradient(180deg,transparent 0,hsla(0,0%,44%,0) 60%,hsla(0,0%,73%,.15))
 }
 .sidebar.has-image:after,.sidebar:after {
  top:0;
  left:0;
  height:100%;
  width:100%;
  position:absolute;
  display:block;
  content:"";
  z-index:1
 }
 .sidebar.has-image:after {
  background-color:hsla(0,0%,7%,.8)
 }
 .sidebar .logo {
  position:relative;
  z-index:4;
  padding-top:11px;
  padding-bottom:11px
 }
 .sidebar .logo .logo-img img {
  top:7px;
  left:0
 }
 .sidebar .divider {
  height:1px;
  margin:10px 0
 }
 .nav-open .navbar-collapse {
  -webkit-transform:translateZ(0);
  transform:translateZ(0)
 }
 .nav-open .navbar .container {
  left:-230px
 }
 .nav-open .wrapper {
  left:0;
  -webkit-transform:translate3d(-230px,0,0);
  transform:translate3d(-230px,0,0)
 }
 .navbar-toggle .icon-bar {
  display:block;
  position:relative;
  background:#fff;
  width:24px;
  height:2px;
  border-radius:1px;
  margin:0 auto
 }
 .navbar-header .navbar-toggle {
  margin:10px 15px 10px 0;
  width:40px;
  height:40px
 }
 .bar1,.bar2,.bar3 {
  outline:1px solid transparent
 }
 .bar1 {
  top:0;
  -webkit-animation:topbar-back .5s linear 0s;
  animation:topbar-back .5s 0s;
  -webkit-animation-fill-mode:forwards;
  animation-fill-mode:forwards
 }
 .bar2 {
  opacity:1
 }
 .bar3 {
  bottom:0;
  -webkit-animation:bottombar-back .5s linear 0s;
  animation:bottombar-back .5s 0s;
  -webkit-animation-fill-mode:forwards;
  animation-fill-mode:forwards
 }
 .toggled .bar1 {
  top:6px;
  -webkit-animation:topbar-x .5s linear 0s;
  animation:topbar-x .5s 0s;
  -webkit-animation-fill-mode:forwards;
  animation-fill-mode:forwards
 }
 .toggled .bar2 {
  opacity:0
 }
 .toggled .bar3 {
  bottom:6px;
  -webkit-animation:bottombar-x .5s linear 0s;
  animation:bottombar-x .5s 0s;
  -webkit-animation-fill-mode:forwards;
  animation-fill-mode:forwards
 }
 @keyframes topbar-x {
  0% {
   top:0;
   -webkit-transform:rotate(0deg);
   transform:rotate(0deg)
  }
  45% {
   top:6px;
   -webkit-transform:rotate(145deg);
   transform:rotate(145deg)
  }
  75% {
   -webkit-transform:rotate(130deg);
   transform:rotate(130deg)
  }
  to {
   -webkit-transform:rotate(135deg);
   transform:rotate(135deg)
  }
 }
 @-webkit-keyframes topbar-x {
  0% {
   top:0;
   -webkit-transform:rotate(0deg)
  }
  45% {
   top:6px;
   -webkit-transform:rotate(145deg)
  }
  75% {
   -webkit-transform:rotate(130deg)
  }
  to {
   -webkit-transform:rotate(135deg)
  }
 }
 @keyframes topbar-back {
  0% {
   top:6px;
   -webkit-transform:rotate(135deg);
   transform:rotate(135deg)
  }
  45% {
   -webkit-transform:rotate(-10deg);
   transform:rotate(-10deg)
  }
  75% {
   -webkit-transform:rotate(5deg);
   transform:rotate(5deg)
  }
  to {
   top:0;
   -webkit-transform:rotate(0);
   transform:rotate(0)
  }
 }
 @-webkit-keyframes topbar-back {
  0% {
   top:6px;
   -webkit-transform:rotate(135deg)
  }
  45% {
   -webkit-transform:rotate(-10deg)
  }
  75% {
   -webkit-transform:rotate(5deg)
  }
  to {
   top:0;
   -webkit-transform:rotate(0)
  }
 }
 @keyframes bottombar-x {
  0% {
   bottom:0;
   -webkit-transform:rotate(0deg);
   transform:rotate(0deg)
  }
  45% {
   bottom:6px;
   -webkit-transform:rotate(-145deg);
   transform:rotate(-145deg)
  }
  75% {
   -webkit-transform:rotate(-130deg);
   transform:rotate(-130deg)
  }
  to {
   -webkit-transform:rotate(-135deg);
   transform:rotate(-135deg)
  }
 }
 @-webkit-keyframes bottombar-x {
  0% {
   bottom:0;
   -webkit-transform:rotate(0deg)
  }
  45% {
   bottom:6px;
   -webkit-transform:rotate(-145deg)
  }
  75% {
   -webkit-transform:rotate(-130deg)
  }
  to {
   -webkit-transform:rotate(-135deg)
  }
 }
 @keyframes bottombar-back {
  0% {
   bottom:6px;
   -webkit-transform:rotate(-135deg);
   transform:rotate(-135deg)
  }
  45% {
   -webkit-transform:rotate(10deg);
   transform:rotate(10deg)
  }
  75% {
   -webkit-transform:rotate(-5deg);
   transform:rotate(-5deg)
  }
  to {
   bottom:0;
   -webkit-transform:rotate(0);
   transform:rotate(0)
  }
 }
 @-webkit-keyframes bottombar-back {
  0% {
   bottom:6px;
   -webkit-transform:rotate(-135deg)
  }
  45% {
   -webkit-transform:rotate(10deg)
  }
  75% {
   -webkit-transform:rotate(-5deg)
  }
  to {
   bottom:0;
   -webkit-transform:rotate(0)
  }
 }
 @-webkit-keyframes fadeIn {
  0% {
   opacity:0
  }
  to {
   opacity:1
  }
 }
 @keyframes fadeIn {
  0% {
   opacity:0
  }
  to {
   opacity:1
  }
 }
 .dropdown-menu .divider {
  background-color:hsla(0,0%,90%,.15)
 }
 .navbar-nav {
  margin:1px 0
 }
 .dropdown-menu {
  display:none
 }
 .dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover {
  background-color:transparent
 }
 .navbar-fixed-top {
  -webkit-backface-visibility:hidden
 }
 #bodyClick {
  height:100%;
  width:100%;
  position:fixed;
  opacity:0;
  top:0;
  left:auto;
  right:230px;
  content:"";
  z-index:9999;
  overflow-x:hidden
 }
 .form-control+.form-control-feedback {
  margin-top:-8px
 }
 .navbar-toggle:focus,.navbar-toggle:hover {
  background-color:transparent!important
 }
 .btn.dropdown-toggle {
  margin-bottom:0
 }
 .media-post .author {
  width:20%;
  float:none!important;
  display:block;
  margin:0 auto 10px
 }
 .media-post .media-body {
  width:100%
 }
 .navbar-collapse.collapse {
  height:100%!important
 }
 .navbar-collapse.collapse.in {
  display:block
 }
 .navbar-header .collapse,.navbar-toggle {
  display:block!important
 }
 .navbar-header {
  float:none
 }
 .navbar-nav .open .dropdown-menu {
  position:static;
  float:none;
  width:auto;
  margin-top:0;
  background-color:transparent;
  border:0;
  box-shadow:none
 }
 .main-panel>.content {
  padding-left:0;
  padding-right:0
 }
 .nav .open>a,.nav .open>a:focus,.nav .open>a:hover {
  background-color:transparent
 }
 .footer .copyright {
  padding:0 15px;
  width:100%
 }
}
@media (min-width:992px) {
 .table-full-width {
  margin-left:-15px;
  margin-right:-15px
 }
 .table-responsive {
  overflow:visible
 }
}
@media (max-width:991px) {
 .table-responsive {
  width:100%;
  margin-bottom:15px;
  border:1px solid #ddd;
  overflow-x:scroll;
  overflow-y:hidden;
  -ms-overflow-style:-ms-autohiding-scrollbar;
  -webkit-overflow-scrolling:touch
 }
}
.fixed-plugin .badge,.fixed-plugin li>a {
 transition:all .34s;
 -webkit-transition:all .34s;
 -moz-transition:all .34s
}
.fixed-plugin {
 position:absolute;
 top:180px;
 right:0;
 width:64px;
 background:rgba(0,0,0,.3);
 z-index:1031;
 border-radius:8px 0 0 8px;
 text-align:center
}
.fixed-plugin .fa-cog {
 color:#fff;
 padding:10px;
 border-radius:0 0 6px 6px;
 width:auto
}
.fixed-plugin .dropdown-menu {
 right:80px;
 left:auto;
 width:290px;
 border-radius:10px;
 padding:10px
}
.fixed-plugin .dropdown-menu:after,.fixed-plugin .dropdown-menu:before {
 right:10px;
 margin-left:auto;
 left:auto
}
.fixed-plugin .fa-circle-thin {
 color:#fff
}
.fixed-plugin .active .fa-circle-thin {
 color:#0bf
}
.fixed-plugin .dropdown-menu>.active>a,.fixed-plugin .dropdown-menu>.active>a:focus,.fixed-plugin .dropdown-menu>.active>a:hover {
 color:#777;
 text-align:center
}
.fixed-plugin img {
 border-radius:0;
 width:auto;
 height:100px;
 transform:translateX(-30%);
 -webkit-transform:translateX(-30%);
 margin:0 auto
}
.fixed-plugin .badge {
 border:3px solid #fff;
 border-radius:50%;
 cursor:pointer;
 display:inline-block;
 height:28px;
 margin-right:5px;
 position:relative;
 width:28px
}
.fixed-plugin .badge.active,.fixed-plugin .badge:hover {
 border-color:#0bf
}
.fixed-plugin .badge-white {
 background-color:#ebebeb
}
.fixed-plugin .badge-black {
 background-color:#212120
}
.fixed-plugin .badge-primary {
 background-color:#7a9e9f
}
.fixed-plugin .badge-info {
 background-color:#68b3c8
}
.fixed-plugin .badge-success {
 background-color:#7ac29a
}
.fixed-plugin .badge-warning {
 background-color:#f3bb45
}
.fixed-plugin .badge-danger {
 background-color:#dd0330
}
.fixed-plugin .badge-brown {
 background-color:#66615b
}
.fixed-plugin h5 {
 font-size:14px;
 margin:10px
}
.fixed-plugin .dropdown-menu li {
 display:block;
 padding:10px 5px;
 width:25%;
 float:left
}
.fixed-plugin li.adjustments-line,.fixed-plugin li.button-container,.fixed-plugin li.header-title {
 width:100%;
 min-height:inherit
}
.fixed-plugin li.button-container {
 height:auto
}
.fixed-plugin li.button-container div {
 margin-bottom:5px
}
.fixed-plugin #sharrreTitle {
 text-align:center;
 padding:10px 0;
 height:50px
}
.fixed-plugin li.header-title {
 height:30px;
 line-height:35px;
 font-size:12px;
 font-weight:600;
 text-align:center;
 text-transform:uppercase
}
.fixed-plugin .adjustments-line p {
 float:left;
 display:inline-block;
 margin-bottom:0;
 font-size:1em
}
.fixed-plugin .adjustments-line .switch {
 float:right
}
.fixed-plugin .dropdown-menu>li.adjustments-line>a {
 padding-right:0;
 padding-left:0;
 border-bottom:1px solid #ddd;
 margin:0
}
.fixed-plugin .dropdown-menu>li>a.switch-trigger:focus,.fixed-plugin .dropdown-menu>li>a.switch-trigger:hover {
 background-color:transparent
}
.fixed-plugin .dropdown-menu>li>a img {
 margin-top:auto
}
.fixed-plugin .btn-social {
 width:50%;
 display:block;
 width:48%;
 float:left;
 font-weight:600
}
.fixed-plugin .btn-social i {
 margin-right:5px
}
.fixed-plugin .btn-social:first-child {
 margin-right:2%
}
.fixed-plugin .dropdown-menu {
 background:#fff
}
@media (min-width:992px) {
 .fixed-plugin .dropdown .dropdown-menu {
  top:27px;
  opacity:0
 }
 .fixed-plugin .dropdown .dropdown-menu,.fixed-plugin .dropdown.open .dropdown-menu {
  -webkit-transform:translateY(-15%);
  transform:translateY(-15%);
  -webkit-transform-origin:0 0;
  transform-origin:0 0
 }
 .fixed-plugin .dropdown.open .dropdown-menu {
  opacity:1
 }
 .fixed-plugin .dropdown-menu:after,.fixed-plugin .dropdown-menu:before {
  content:"";
  display:inline-block;
  position:absolute;
  top:33px;
  width:16px;
  transform:translateY(-50%);
  -webkit-transform:translateY(-50%);
  -moz-transform:translateY(-50%)
 }
 .fixed-plugin .dropdown-menu:before {
  border-bottom:16px solid transparent;
  border-left:16px solid #f1eae0;
  border-top:16px solid transparent;
  right:-16px
 }
 .fixed-plugin .dropdown-menu:after {
  border-bottom:16px solid transparent;
  border-left:16px solid #fff;
  border-top:16px solid transparent;
  right:-15px
 }
 .typo-line {
  padding-left:140px;
  margin-bottom:40px;
  position:relative
 }
 .typo-line .category {
  -webkit-transform:translateY(-50%);
  transform:translateY(-50%);
  top:50%;
  left:0;
  position:absolute
 }
 .fixed-plugin {
  top:120px
 }
}
@media (max-width:991px) {
 .fixed-plugin .dropdown-menu {
  right:60px;
  width:220px
 }
 .fixed-plugin .dropdown-menu li {
  width:50%
 }
 .fixed-plugin li.adjustments-line,.fixed-plugin li.button-container,.fixed-plugin li.header-title {
  width:100%;
  height:55px;
  min-height:inherit
 }
 .fixed-plugin li.button-container {
  height:auto
 }
 .fixed-plugin .adjustments-line .switch {
  float:right;
  margin:0 0
 }
 .fixed-plugin li.header-title {
  height:40px
 }
 .fixed-plugin .dropdown .dropdown-menu {
  top:-170px
 }
 .fixed-plugin .dropdown-menu:after,.fixed-plugin .dropdown-menu:before {
  display:none
 }
}
